<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:45 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jclouds.vcloud.domain.internal (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jclouds/vcloud/domain/internal/package-summary.html" target="classFrame">org.jclouds.vcloud.domain.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CatalogImpl.html" title="class in org.jclouds.vcloud.domain.internal" target="classFrame">CatalogImpl</A>
<BR>
<A HREF="CatalogItemImpl.html" title="class in org.jclouds.vcloud.domain.internal" target="classFrame">CatalogItemImpl</A>
<BR>
<A HREF="ErrorImpl.html" title="class in org.jclouds.vcloud.domain.internal" target="classFrame">ErrorImpl</A>
<BR>
<A HREF="OrgImpl.html" title="class in org.jclouds.vcloud.domain.internal" target="classFrame">OrgImpl</A>
<BR>
<A HREF="ReferenceTypeImpl.html" title="class in org.jclouds.vcloud.domain.internal" target="classFrame">ReferenceTypeImpl</A>
<BR>
<A HREF="TaskImpl.html" title="class in org.jclouds.vcloud.domain.internal" target="classFrame">TaskImpl</A>
<BR>
<A HREF="TasksListImpl.html" title="class in org.jclouds.vcloud.domain.internal" target="classFrame">TasksListImpl</A>
<BR>
<A HREF="VAppImpl.html" title="class in org.jclouds.vcloud.domain.internal" target="classFrame">VAppImpl</A>
<BR>
<A HREF="VAppTemplateImpl.html" title="class in org.jclouds.vcloud.domain.internal" target="classFrame">VAppTemplateImpl</A>
<BR>
<A HREF="VDCImpl.html" title="class in org.jclouds.vcloud.domain.internal" target="classFrame">VDCImpl</A>
<BR>
<A HREF="VmImpl.html" title="class in org.jclouds.vcloud.domain.internal" target="classFrame">VmImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
