<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:47 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jclouds.vcloud.options.InstantiateVAppTemplateOptions (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jclouds.vcloud.options.InstantiateVAppTemplateOptions (jcloud vcloud api 1.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jclouds/vcloud/options//class-useInstantiateVAppTemplateOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstantiateVAppTemplateOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jclouds.vcloud.options.InstantiateVAppTemplateOptions</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud"><B>org.jclouds.vcloud</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.binders"><B>org.jclouds.vcloud.binders</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.features"><B>org.jclouds.vcloud.features</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.options"><B>org.jclouds.vcloud.options</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A> in <A HREF="../../../../../org/jclouds/vcloud/package-summary.html">org.jclouds.vcloud</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jclouds/vcloud/package-summary.html">org.jclouds.vcloud</A> with parameters of type <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A></CODE></FONT></TD>
<TD><CODE><B>VCloudClient.</B><B><A HREF="../../../../../org/jclouds/vcloud/VCloudClient.html#instantiateVAppTemplateInVDC(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.InstantiateVAppTemplateOptions...)">instantiateVAppTemplateInVDC</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vDC,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;template,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appName,
                             <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VCloudAsyncClient.</B><B><A HREF="../../../../../org/jclouds/vcloud/VCloudAsyncClient.html#instantiateVAppTemplateInVDC(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.InstantiateVAppTemplateOptions...)">instantiateVAppTemplateInVDC</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;template,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appName,
                             <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.binders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A> in <A HREF="../../../../../org/jclouds/vcloud/binders/package-summary.html">org.jclouds.vcloud.binders</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jclouds/vcloud/binders/package-summary.html">org.jclouds.vcloud.binders</A> that return <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></CODE></FONT></TD>
<TD><CODE><B>BindInstantiateVAppTemplateParamsToXmlPayload.</B><B><A HREF="../../../../../org/jclouds/vcloud/binders/BindInstantiateVAppTemplateParamsToXmlPayload.html#findOptionsInArgsOrNull(org.jclouds.rest.internal.GeneratedHttpRequest)">findOptionsInArgsOrNull</A></B>(org.jclouds.rest.internal.GeneratedHttpRequest&lt;?&gt;&nbsp;gRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.features"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A> in <A HREF="../../../../../org/jclouds/vcloud/features/package-summary.html">org.jclouds.vcloud.features</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jclouds/vcloud/features/package-summary.html">org.jclouds.vcloud.features</A> with parameters of type <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A></CODE></FONT></TD>
<TD><CODE><B>VAppTemplateClient.</B><B><A HREF="../../../../../org/jclouds/vcloud/features/VAppTemplateClient.html#createVAppInVDCByInstantiatingTemplate(java.lang.String, java.net.URI, java.net.URI, org.jclouds.vcloud.options.InstantiateVAppTemplateOptions...)">createVAppInVDCByInstantiatingTemplate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appName,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vDC,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;template,
                                       <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VAppTemplateAsyncClient.</B><B><A HREF="../../../../../org/jclouds/vcloud/features/VAppTemplateAsyncClient.html#createVAppInVDCByInstantiatingTemplate(java.lang.String, java.net.URI, java.net.URI, org.jclouds.vcloud.options.InstantiateVAppTemplateOptions...)">createVAppInVDCByInstantiatingTemplate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appName,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;template,
                                       <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.options"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A> in <A HREF="../../../../../org/jclouds/vcloud/options/package-summary.html">org.jclouds.vcloud.options</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jclouds/vcloud/options/package-summary.html">org.jclouds.vcloud.options</A> that return <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateVAppTemplateOptions.</B><B><A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html#addNetworkConfig(org.jclouds.vcloud.domain.network.NetworkConfig)">addNetworkConfig</A></B>(<A HREF="../../../../../org/jclouds/vcloud/domain/network/NetworkConfig.html" title="class in org.jclouds.vcloud.domain.network">NetworkConfig</A>&nbsp;networkConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s have internal networks that can be
 connected in order to access the internet or other external networks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateVAppTemplateOptions.Builder.</B><B><A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.Builder.html#addNetworkConfig(org.jclouds.vcloud.domain.network.NetworkConfig)">addNetworkConfig</A></B>(<A HREF="../../../../../org/jclouds/vcloud/domain/network/NetworkConfig.html" title="class in org.jclouds.vcloud.domain.network">NetworkConfig</A>&nbsp;networkConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateVAppTemplateOptions.</B><B><A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html#block(boolean)">block</A></B>(boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block until instantiate or deployment operations complete?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateVAppTemplateOptions.Builder.</B><B><A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.Builder.html#block(boolean)">block</A></B>(boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateVAppTemplateOptions.</B><B><A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html#customizeOnInstantiate(boolean)">customizeOnInstantiate</A></B>(boolean&nbsp;customizeOnInstantiate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, then customization is executed for all children that include a
 GuestCustomizationSection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateVAppTemplateOptions.Builder.</B><B><A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.Builder.html#customizeOnInstantiate(java.lang.Boolean)">customizeOnInstantiate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;customizeOnInstantiate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateVAppTemplateOptions.</B><B><A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html#deploy(boolean)">deploy</A></B>(boolean&nbsp;deploy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deploy the vapp after it is instantiated?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateVAppTemplateOptions.Builder.</B><B><A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.Builder.html#deploy(boolean)">deploy</A></B>(boolean&nbsp;deploy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateVAppTemplateOptions.</B><B><A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html#description(java.lang.String)">description</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateVAppTemplateOptions.Builder.</B><B><A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.Builder.html#description(java.lang.String)">description</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateVAppTemplateOptions.</B><B><A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html#powerOn(boolean)">powerOn</A></B>(boolean&nbsp;powerOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;powerOn the vapp after it is instantiated?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateVAppTemplateOptions.Builder.</B><B><A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.Builder.html#powerOn(boolean)">powerOn</A></B>(boolean&nbsp;powerOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jclouds/vcloud/options//class-useInstantiateVAppTemplateOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstantiateVAppTemplateOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.jclouds.org/">jclouds</a>. All Rights Reserved.
</BODY>
</HTML>
