<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:45 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jclouds.vcloud.domain.network.nat (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jclouds/vcloud/domain/network/nat/package-summary.html" target="classFrame">org.jclouds.vcloud.domain.network.nat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NatRule.html" title="interface in org.jclouds.vcloud.domain.network.nat" target="classFrame"><I>NatRule</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NatPolicy.html" title="enum in org.jclouds.vcloud.domain.network.nat" target="classFrame">NatPolicy</A>
<BR>
<A HREF="NatProtocol.html" title="enum in org.jclouds.vcloud.domain.network.nat" target="classFrame">NatProtocol</A>
<BR>
<A HREF="NatType.html" title="enum in org.jclouds.vcloud.domain.network.nat" target="classFrame">NatType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
