<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:46 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jclouds.vcloud.domain.GuestCustomizationSection (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jclouds.vcloud.domain.GuestCustomizationSection (jcloud vcloud api 1.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jclouds/vcloud/domain//class-useGuestCustomizationSection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuestCustomizationSection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jclouds.vcloud.domain.GuestCustomizationSection</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud"><B>org.jclouds.vcloud</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.domain"><B>org.jclouds.vcloud.domain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.domain.internal"><B>org.jclouds.vcloud.domain.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.features"><B>org.jclouds.vcloud.features</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.xml"><B>org.jclouds.vcloud.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A> in <A HREF="../../../../../org/jclouds/vcloud/package-summary.html">org.jclouds.vcloud</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jclouds/vcloud/package-summary.html">org.jclouds.vcloud</A> with parameters of type <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A></CODE></FONT></TD>
<TD><CODE><B>VCloudClient.</B><B><A HREF="../../../../../org/jclouds/vcloud/VCloudClient.html#updateGuestCustomizationOfVm(java.net.URI, org.jclouds.vcloud.domain.GuestCustomizationSection)">updateGuestCustomizationOfVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vm,
                             <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A>&nbsp;guestCustomizationSection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VCloudAsyncClient.</B><B><A HREF="../../../../../org/jclouds/vcloud/VCloudAsyncClient.html#updateGuestCustomizationOfVm(java.net.URI, org.jclouds.vcloud.domain.GuestCustomizationSection)">updateGuestCustomizationOfVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vm,
                             <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A>&nbsp;guestCustomizationSection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A> in <A HREF="../../../../../org/jclouds/vcloud/domain/package-summary.html">org.jclouds.vcloud.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jclouds/vcloud/domain/package-summary.html">org.jclouds.vcloud.domain</A> that return <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A></CODE></FONT></TD>
<TD><CODE><B>Vm.</B><B><A HREF="../../../../../org/jclouds/vcloud/domain/Vm.html#getGuestCustomizationSection()">getGuestCustomizationSection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.domain.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A> in <A HREF="../../../../../org/jclouds/vcloud/domain/internal/package-summary.html">org.jclouds.vcloud.domain.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jclouds/vcloud/domain/internal/package-summary.html">org.jclouds.vcloud.domain.internal</A> that return <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A></CODE></FONT></TD>
<TD><CODE><B>VmImpl.</B><B><A HREF="../../../../../org/jclouds/vcloud/domain/internal/VmImpl.html#getGuestCustomizationSection()">getGuestCustomizationSection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jclouds/vcloud/domain/internal/package-summary.html">org.jclouds.vcloud.domain.internal</A> with parameters of type <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/internal/VmImpl.html#VmImpl(java.lang.String, java.lang.String, java.net.URI, org.jclouds.vcloud.domain.Status, org.jclouds.vcloud.domain.ReferenceType, java.lang.String, java.lang.Iterable, org.jclouds.vcloud.domain.ovf.VCloudVirtualHardwareSection, org.jclouds.vcloud.domain.ovf.VCloudOperatingSystemSection, org.jclouds.vcloud.domain.NetworkConnectionSection, org.jclouds.vcloud.domain.GuestCustomizationSection, java.lang.String)">VmImpl</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;id,
       <A HREF="../../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A>&nbsp;status,
       <A HREF="../../../../../org/jclouds/vcloud/domain/ReferenceType.html" title="interface in org.jclouds.vcloud.domain">ReferenceType</A>&nbsp;vApp,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;&nbsp;tasks,
       <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection</A>&nbsp;hardware,
       <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudOperatingSystemSection.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudOperatingSystemSection</A>&nbsp;os,
       <A HREF="../../../../../org/jclouds/vcloud/domain/NetworkConnectionSection.html" title="class in org.jclouds.vcloud.domain">NetworkConnectionSection</A>&nbsp;networkConnectionSection,
       <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A>&nbsp;guestCustomization,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vAppScopedLocalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.features"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A> in <A HREF="../../../../../org/jclouds/vcloud/features/package-summary.html">org.jclouds.vcloud.features</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jclouds/vcloud/features/package-summary.html">org.jclouds.vcloud.features</A> with parameters of type <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A></CODE></FONT></TD>
<TD><CODE><B>VmClient.</B><B><A HREF="../../../../../org/jclouds/vcloud/features/VmClient.html#updateGuestCustomizationOfVm(org.jclouds.vcloud.domain.GuestCustomizationSection, java.net.URI)">updateGuestCustomizationOfVm</A></B>(<A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A>&nbsp;guestCustomizationSection,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the Guest Customization Section of a Virtual Machine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VmAsyncClient.</B><B><A HREF="../../../../../org/jclouds/vcloud/features/VmAsyncClient.html#updateGuestCustomizationOfVm(org.jclouds.vcloud.domain.GuestCustomizationSection, java.net.URI)">updateGuestCustomizationOfVm</A></B>(<A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A>&nbsp;guestCustomizationSection,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A> in <A HREF="../../../../../org/jclouds/vcloud/xml/package-summary.html">org.jclouds.vcloud.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jclouds/vcloud/xml/package-summary.html">org.jclouds.vcloud.xml</A> declared as <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A></CODE></FONT></TD>
<TD><CODE><B>VmHandler.</B><B><A HREF="../../../../../org/jclouds/vcloud/xml/VmHandler.html#guestCustomization">guestCustomization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jclouds/vcloud/xml/package-summary.html">org.jclouds.vcloud.xml</A> that return <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A></CODE></FONT></TD>
<TD><CODE><B>GuestCustomizationSectionHandler.</B><B><A HREF="../../../../../org/jclouds/vcloud/xml/GuestCustomizationSectionHandler.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jclouds/vcloud/domain//class-useGuestCustomizationSection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuestCustomizationSection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.jclouds.org/">jclouds</a>. All Rights Reserved.
</BODY>
</HTML>
