<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:47 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.jclouds.vcloud.VCloudClient (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jclouds.vcloud.VCloudClient (jcloud vcloud api 1.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jclouds/vcloud//class-useVCloudClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCloudClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jclouds.vcloud.VCloudClient</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.binders"><B>org.jclouds.vcloud.binders</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.compute.functions"><B>org.jclouds.vcloud.compute.functions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.compute.strategy"><B>org.jclouds.vcloud.compute.strategy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.predicates"><B>org.jclouds.vcloud.predicates</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.binders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A> in <A HREF="../../../../org/jclouds/vcloud/binders/package-summary.html">org.jclouds.vcloud.binders</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jclouds/vcloud/binders/package-summary.html">org.jclouds.vcloud.binders</A> declared as <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A></CODE></FONT></TD>
<TD><CODE><B>BindInstantiateVAppTemplateParamsToXmlPayload.</B><B><A HREF="../../../../org/jclouds/vcloud/binders/BindInstantiateVAppTemplateParamsToXmlPayload.html#client">client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jclouds/vcloud/binders/package-summary.html">org.jclouds.vcloud.binders</A> with parameters of type <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/binders/BindInstantiateVAppTemplateParamsToXmlPayload.html#BindInstantiateVAppTemplateParamsToXmlPayload(org.jclouds.vcloud.binders.BindInstantiateVAppTemplateParamsToXmlPayload.DefaultNetworkNameInTemplate, org.jclouds.rest.binders.BindToStringPayload, java.lang.String, java.lang.String, org.jclouds.vcloud.domain.ReferenceType, java.lang.String, org.jclouds.vcloud.VCloudClient)">BindInstantiateVAppTemplateParamsToXmlPayload</A></B>(<A HREF="../../../../org/jclouds/vcloud/binders/BindInstantiateVAppTemplateParamsToXmlPayload.DefaultNetworkNameInTemplate.html" title="class in org.jclouds.vcloud.binders">BindInstantiateVAppTemplateParamsToXmlPayload.DefaultNetworkNameInTemplate</A>&nbsp;defaultNetworkNameInTemplate,
                                              org.jclouds.rest.binders.BindToStringPayload&nbsp;stringBinder,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ns,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schema,
                                              <A HREF="../../../../org/jclouds/vcloud/domain/ReferenceType.html" title="interface in org.jclouds.vcloud.domain">ReferenceType</A>&nbsp;network,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fenceMode,
                                              <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.compute.functions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A> in <A HREF="../../../../org/jclouds/vcloud/compute/functions/package-summary.html">org.jclouds.vcloud.compute.functions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jclouds/vcloud/compute/functions/package-summary.html">org.jclouds.vcloud.compute.functions</A> with parameters of type <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/compute/functions/HardwareForVAppTemplate.html#HardwareForVAppTemplate(org.jclouds.vcloud.VCloudClient, org.jclouds.vcloud.compute.functions.FindLocationForResource, org.jclouds.vcloud.compute.functions.VCloudHardwareBuilderFromResourceAllocations)">HardwareForVAppTemplate</A></B>(<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A>&nbsp;client,
                        <A HREF="../../../../org/jclouds/vcloud/compute/functions/FindLocationForResource.html" title="class in org.jclouds.vcloud.compute.functions">FindLocationForResource</A>&nbsp;findLocationForResource,
                        <A HREF="../../../../org/jclouds/vcloud/compute/functions/VCloudHardwareBuilderFromResourceAllocations.html" title="class in org.jclouds.vcloud.compute.functions">VCloudHardwareBuilderFromResourceAllocations</A>&nbsp;rasdToHardwareBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/compute/functions/ImageForVAppTemplate.html#ImageForVAppTemplate(org.jclouds.vcloud.VCloudClient, org.jclouds.vcloud.compute.functions.FindLocationForResource, org.jclouds.compute.strategy.PopulateDefaultLoginCredentialsForImageStrategy)">ImageForVAppTemplate</A></B>(<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A>&nbsp;client,
                     <A HREF="../../../../org/jclouds/vcloud/compute/functions/FindLocationForResource.html" title="class in org.jclouds.vcloud.compute.functions">FindLocationForResource</A>&nbsp;findLocationForResource,
                     org.jclouds.compute.strategy.PopulateDefaultLoginCredentialsForImageStrategy&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.compute.strategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A> in <A HREF="../../../../org/jclouds/vcloud/compute/strategy/package-summary.html">org.jclouds.vcloud.compute.strategy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jclouds/vcloud/compute/strategy/package-summary.html">org.jclouds.vcloud.compute.strategy</A> declared as <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A></CODE></FONT></TD>
<TD><CODE><B>VCloudDestroyNodeStrategy.</B><B><A HREF="../../../../org/jclouds/vcloud/compute/strategy/VCloudDestroyNodeStrategy.html#client">client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateVAppTemplateWithGroupEncodedIntoNameThenCustomizeDeployAndPowerOn.</B><B><A HREF="../../../../org/jclouds/vcloud/compute/strategy/InstantiateVAppTemplateWithGroupEncodedIntoNameThenCustomizeDeployAndPowerOn.html#client">client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A></CODE></FONT></TD>
<TD><CODE><B>VCloudGetNodeMetadataStrategy.</B><B><A HREF="../../../../org/jclouds/vcloud/compute/strategy/VCloudGetNodeMetadataStrategy.html#client">client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A></CODE></FONT></TD>
<TD><CODE><B>VCloudListNodesStrategy.</B><B><A HREF="../../../../org/jclouds/vcloud/compute/strategy/VCloudListNodesStrategy.html#client">client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jclouds/vcloud/compute/strategy/package-summary.html">org.jclouds.vcloud.compute.strategy</A> with parameters of type <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/compute/strategy/InstantiateVAppTemplateWithGroupEncodedIntoNameThenCustomizeDeployAndPowerOn.html#InstantiateVAppTemplateWithGroupEncodedIntoNameThenCustomizeDeployAndPowerOn(com.google.common.base.Predicate, org.jclouds.vcloud.VCloudClient, org.jclouds.compute.strategy.GetNodeMetadataStrategy)">InstantiateVAppTemplateWithGroupEncodedIntoNameThenCustomizeDeployAndPowerOn</A></B>(com.google.common.base.Predicate&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;successTester,
                                                                             <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A>&nbsp;client,
                                                                             org.jclouds.compute.strategy.GetNodeMetadataStrategy&nbsp;getNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/compute/strategy/VCloudDestroyNodeStrategy.html#VCloudDestroyNodeStrategy(com.google.common.base.Predicate, org.jclouds.vcloud.VCloudClient, org.jclouds.compute.strategy.GetNodeMetadataStrategy)">VCloudDestroyNodeStrategy</A></B>(com.google.common.base.Predicate&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;successTester,
                          <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A>&nbsp;client,
                          org.jclouds.compute.strategy.GetNodeMetadataStrategy&nbsp;getNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/compute/strategy/VCloudGetNodeMetadataStrategy.html#VCloudGetNodeMetadataStrategy(org.jclouds.vcloud.VCloudClient, com.google.common.base.Function)">VCloudGetNodeMetadataStrategy</A></B>(<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A>&nbsp;client,
                              com.google.common.base.Function&lt;<A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A>,org.jclouds.compute.domain.NodeMetadata&gt;&nbsp;vAppToNodeMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/compute/strategy/VCloudLifeCycleStrategy.html#VCloudLifeCycleStrategy(org.jclouds.vcloud.VCloudClient, com.google.common.base.Predicate, org.jclouds.compute.strategy.GetNodeMetadataStrategy)">VCloudLifeCycleStrategy</A></B>(<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A>&nbsp;client,
                        com.google.common.base.Predicate&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;taskTester,
                        org.jclouds.compute.strategy.GetNodeMetadataStrategy&nbsp;getNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/compute/strategy/VCloudListNodesStrategy.html#VCloudListNodesStrategy(org.jclouds.vcloud.VCloudClient, com.google.common.base.Supplier, org.jclouds.vcloud.compute.strategy.VCloudGetNodeMetadataStrategy, org.jclouds.vcloud.compute.functions.FindLocationForResource)">VCloudListNodesStrategy</A></B>(<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A>&nbsp;client,
                        com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/Org.html" title="interface in org.jclouds.vcloud.domain">Org</A>&gt;&gt;&nbsp;nameToOrg,
                        <A HREF="../../../../org/jclouds/vcloud/compute/strategy/VCloudGetNodeMetadataStrategy.html" title="class in org.jclouds.vcloud.compute.strategy">VCloudGetNodeMetadataStrategy</A>&nbsp;getNodeMetadata,
                        <A HREF="../../../../org/jclouds/vcloud/compute/functions/FindLocationForResource.html" title="class in org.jclouds.vcloud.compute.functions">FindLocationForResource</A>&nbsp;findLocationForResourceInVDC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.predicates"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A> in <A HREF="../../../../org/jclouds/vcloud/predicates/package-summary.html">org.jclouds.vcloud.predicates</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jclouds/vcloud/predicates/package-summary.html">org.jclouds.vcloud.predicates</A> with parameters of type <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/predicates/TaskSuccess.html#TaskSuccess(org.jclouds.vcloud.VCloudClient)">TaskSuccess</A></B>(<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jclouds/vcloud//class-useVCloudClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCloudClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.jclouds.org/">jclouds</a>. All Rights Reserved.
</BODY>
</HTML>
