<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:45 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jclouds.vcloud.functions (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jclouds/vcloud/functions/package-summary.html" target="classFrame">org.jclouds.vcloud.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllCatalogItemsInCatalog.html" title="class in org.jclouds.vcloud.functions" target="classFrame">AllCatalogItemsInCatalog</A>
<BR>
<A HREF="AllCatalogItemsInOrg.html" title="class in org.jclouds.vcloud.functions" target="classFrame">AllCatalogItemsInOrg</A>
<BR>
<A HREF="AllCatalogsInOrg.html" title="class in org.jclouds.vcloud.functions" target="classFrame">AllCatalogsInOrg</A>
<BR>
<A HREF="AllVDCsInOrg.html" title="class in org.jclouds.vcloud.functions" target="classFrame">AllVDCsInOrg</A>
<BR>
<A HREF="OrgNameAndCatalogNameToEndpoint.html" title="class in org.jclouds.vcloud.functions" target="classFrame">OrgNameAndCatalogNameToEndpoint</A>
<BR>
<A HREF="OrgNameAndVDCNameToEndpoint.html" title="class in org.jclouds.vcloud.functions" target="classFrame">OrgNameAndVDCNameToEndpoint</A>
<BR>
<A HREF="OrgNameCatalogNameItemNameToEndpoint.html" title="class in org.jclouds.vcloud.functions" target="classFrame">OrgNameCatalogNameItemNameToEndpoint</A>
<BR>
<A HREF="OrgNameCatalogNameVAppTemplateNameToEndpoint.html" title="class in org.jclouds.vcloud.functions" target="classFrame">OrgNameCatalogNameVAppTemplateNameToEndpoint</A>
<BR>
<A HREF="OrgNameToEndpoint.html" title="class in org.jclouds.vcloud.functions" target="classFrame">OrgNameToEndpoint</A>
<BR>
<A HREF="OrgNameToTasksListEndpoint.html" title="class in org.jclouds.vcloud.functions" target="classFrame">OrgNameToTasksListEndpoint</A>
<BR>
<A HREF="OrgNameVDCNameNetworkNameToEndpoint.html" title="class in org.jclouds.vcloud.functions" target="classFrame">OrgNameVDCNameNetworkNameToEndpoint</A>
<BR>
<A HREF="OrgNameVDCNameResourceEntityNameToEndpoint.html" title="class in org.jclouds.vcloud.functions" target="classFrame">OrgNameVDCNameResourceEntityNameToEndpoint</A>
<BR>
<A HREF="OrgNameVDCNameResourceNameToEndpoint.html" title="class in org.jclouds.vcloud.functions" target="classFrame">OrgNameVDCNameResourceNameToEndpoint</A>
<BR>
<A HREF="OrgsForLocations.html" title="class in org.jclouds.vcloud.functions" target="classFrame">OrgsForLocations</A>
<BR>
<A HREF="OrgsForNames.html" title="class in org.jclouds.vcloud.functions" target="classFrame">OrgsForNames</A>
<BR>
<A HREF="ParseLoginResponseFromHeaders.html" title="class in org.jclouds.vcloud.functions" target="classFrame">ParseLoginResponseFromHeaders</A>
<BR>
<A HREF="VAppTemplatesForCatalogItems.html" title="class in org.jclouds.vcloud.functions" target="classFrame">VAppTemplatesForCatalogItems</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
