<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:45 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jclouds.vcloud.compute.functions (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jclouds/vcloud/compute/functions/package-summary.html" target="classFrame">org.jclouds.vcloud.compute.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FindLocationForResource.html" title="class in org.jclouds.vcloud.compute.functions" target="classFrame">FindLocationForResource</A>
<BR>
<A HREF="HardwareForVApp.html" title="class in org.jclouds.vcloud.compute.functions" target="classFrame">HardwareForVApp</A>
<BR>
<A HREF="HardwareForVAppTemplate.html" title="class in org.jclouds.vcloud.compute.functions" target="classFrame">HardwareForVAppTemplate</A>
<BR>
<A HREF="HardwareInOrg.html" title="class in org.jclouds.vcloud.compute.functions" target="classFrame">HardwareInOrg</A>
<BR>
<A HREF="ImageForVAppTemplate.html" title="class in org.jclouds.vcloud.compute.functions" target="classFrame">ImageForVAppTemplate</A>
<BR>
<A HREF="ImagesInOrg.html" title="class in org.jclouds.vcloud.compute.functions" target="classFrame">ImagesInOrg</A>
<BR>
<A HREF="VAppToNodeMetadata.html" title="class in org.jclouds.vcloud.compute.functions" target="classFrame">VAppToNodeMetadata</A>
<BR>
<A HREF="VCloudHardwareBuilderFromResourceAllocations.html" title="class in org.jclouds.vcloud.compute.functions" target="classFrame">VCloudHardwareBuilderFromResourceAllocations</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
