<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:45 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jclouds.vcloud.compute.strategy (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jclouds/vcloud/compute/strategy/package-summary.html" target="classFrame">org.jclouds.vcloud.compute.strategy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GetLoginCredentialsFromGuestConfiguration.html" title="class in org.jclouds.vcloud.compute.strategy" target="classFrame">GetLoginCredentialsFromGuestConfiguration</A>
<BR>
<A HREF="InstantiateVAppTemplateWithGroupEncodedIntoNameThenCustomizeDeployAndPowerOn.html" title="class in org.jclouds.vcloud.compute.strategy" target="classFrame">InstantiateVAppTemplateWithGroupEncodedIntoNameThenCustomizeDeployAndPowerOn</A>
<BR>
<A HREF="VCloudDestroyNodeStrategy.html" title="class in org.jclouds.vcloud.compute.strategy" target="classFrame">VCloudDestroyNodeStrategy</A>
<BR>
<A HREF="VCloudGetNodeMetadataStrategy.html" title="class in org.jclouds.vcloud.compute.strategy" target="classFrame">VCloudGetNodeMetadataStrategy</A>
<BR>
<A HREF="VCloudLifeCycleStrategy.html" title="class in org.jclouds.vcloud.compute.strategy" target="classFrame">VCloudLifeCycleStrategy</A>
<BR>
<A HREF="VCloudListNodesStrategy.html" title="class in org.jclouds.vcloud.compute.strategy" target="classFrame">VCloudListNodesStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
