<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:46 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jclouds.vcloud.domain.network.FenceMode (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jclouds.vcloud.domain.network.FenceMode (jcloud vcloud api 1.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jclouds/vcloud/domain/network//class-useFenceMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FenceMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jclouds.vcloud.domain.network.FenceMode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.binders"><B>org.jclouds.vcloud.binders</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.domain.network"><B>org.jclouds.vcloud.domain.network</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.domain.network.internal"><B>org.jclouds.vcloud.domain.network.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.xml"><B>org.jclouds.vcloud.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.binders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A> in <A HREF="../../../../../../org/jclouds/vcloud/binders/package-summary.html">org.jclouds.vcloud.binders</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/jclouds/vcloud/binders/package-summary.html">org.jclouds.vcloud.binders</A> declared as <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></CODE></FONT></TD>
<TD><CODE><B>BindInstantiateVAppTemplateParamsToXmlPayload.</B><B><A HREF="../../../../../../org/jclouds/vcloud/binders/BindInstantiateVAppTemplateParamsToXmlPayload.html#defaultFenceMode">defaultFenceMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jclouds/vcloud/binders/package-summary.html">org.jclouds.vcloud.binders</A> with parameters of type <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jclouds/vcloud/binders/BindInstantiateVAppTemplateParamsToXmlPayload.NetworkConfigDecorator.html#BindInstantiateVAppTemplateParamsToXmlPayload.NetworkConfigDecorator(java.net.URI, java.net.URI, org.jclouds.vcloud.domain.network.FenceMode, org.jclouds.vcloud.binders.BindInstantiateVAppTemplateParamsToXmlPayload.DefaultNetworkNameInTemplate)">BindInstantiateVAppTemplateParamsToXmlPayload.NetworkConfigDecorator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;template,
                                                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;defaultNetwork,
                                                                     <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A>&nbsp;defaultFenceMode,
                                                                     <A HREF="../../../../../../org/jclouds/vcloud/binders/BindInstantiateVAppTemplateParamsToXmlPayload.DefaultNetworkNameInTemplate.html" title="class in org.jclouds.vcloud.binders">BindInstantiateVAppTemplateParamsToXmlPayload.DefaultNetworkNameInTemplate</A>&nbsp;defaultNetworkNameInTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.domain.network"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A> in <A HREF="../../../../../../org/jclouds/vcloud/domain/network/package-summary.html">org.jclouds.vcloud.domain.network</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jclouds/vcloud/domain/network/package-summary.html">org.jclouds.vcloud.domain.network</A> that return <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></CODE></FONT></TD>
<TD><CODE><B>FenceMode.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html#fromValue(java.lang.String)">fromValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fenceMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></CODE></FONT></TD>
<TD><CODE><B>NetworkConfig.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/network/NetworkConfig.html#getFenceMode()">getFenceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value of bridged indicates that this vApp network is connected directly to the organization
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></CODE></FONT></TD>
<TD><CODE><B>OrgNetwork.Configuration.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/network/OrgNetwork.Configuration.html#getFenceMode()">getFenceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines how this network is connected to its ParentNetwork</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></CODE></FONT></TD>
<TD><CODE><B>FenceMode.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A>[]</CODE></FONT></TD>
<TD><CODE><B>FenceMode.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jclouds/vcloud/domain/network/package-summary.html">org.jclouds.vcloud.domain.network</A> with parameters of type <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jclouds/vcloud/domain/network/NetworkConfig.html#NetworkConfig(java.lang.String, java.net.URI, org.jclouds.vcloud.domain.network.FenceMode)">NetworkConfig</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;networkName,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;parentNetwork,
              <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A>&nbsp;fenceMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NetworkConfig.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.domain.network.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A> in <A HREF="../../../../../../org/jclouds/vcloud/domain/network/internal/package-summary.html">org.jclouds.vcloud.domain.network.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jclouds/vcloud/domain/network/internal/package-summary.html">org.jclouds.vcloud.domain.network.internal</A> that return <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></CODE></FONT></TD>
<TD><CODE><B>OrgNetworkImpl.ConfigurationImpl.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/network/internal/OrgNetworkImpl.ConfigurationImpl.html#getFenceMode()">getFenceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines how this network is connected to its ParentNetwork</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jclouds/vcloud/domain/network/internal/package-summary.html">org.jclouds.vcloud.domain.network.internal</A> with parameters of type <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jclouds/vcloud/domain/network/internal/OrgNetworkImpl.ConfigurationImpl.html#OrgNetworkImpl.ConfigurationImpl(org.jclouds.vcloud.domain.network.IpScope, org.jclouds.vcloud.domain.ReferenceType, org.jclouds.vcloud.domain.network.FenceMode, org.jclouds.vcloud.domain.network.Features)">OrgNetworkImpl.ConfigurationImpl</A></B>(<A HREF="../../../../../../org/jclouds/vcloud/domain/network/IpScope.html" title="class in org.jclouds.vcloud.domain.network">IpScope</A>&nbsp;ipScope,
                                 <A HREF="../../../../../../org/jclouds/vcloud/domain/ReferenceType.html" title="interface in org.jclouds.vcloud.domain">ReferenceType</A>&nbsp;parentNetwork,
                                 <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A>&nbsp;fenceMode,
                                 <A HREF="../../../../../../org/jclouds/vcloud/domain/network/Features.html" title="class in org.jclouds.vcloud.domain.network">Features</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A> in <A HREF="../../../../../../org/jclouds/vcloud/xml/package-summary.html">org.jclouds.vcloud.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/jclouds/vcloud/xml/package-summary.html">org.jclouds.vcloud.xml</A> declared as <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network">FenceMode</A></CODE></FONT></TD>
<TD><CODE><B>OrgNetworkHandler.</B><B><A HREF="../../../../../../org/jclouds/vcloud/xml/OrgNetworkHandler.html#fenceMode">fenceMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jclouds/vcloud/domain/network/FenceMode.html" title="enum in org.jclouds.vcloud.domain.network"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jclouds/vcloud/domain/network//class-useFenceMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FenceMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.jclouds.org/">jclouds</a>. All Rights Reserved.
</BODY>
</HTML>
