<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:42 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CatalogClient (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatalogClient (jcloud vcloud api 1.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CatalogClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jclouds/vcloud/features/CatalogAsyncClient.html" title="interface in org.jclouds.vcloud.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jclouds/vcloud/features/NetworkAsyncClient.html" title="interface in org.jclouds.vcloud.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jclouds/vcloud/features/CatalogClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jclouds.vcloud.features</FONT>
<BR>
Interface CatalogClient</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CatalogClient</B></DL>
</PRE>

<P>
Provides access to Catalog functionality in vCloud
 <p/>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adrian Cole</DD>
<DT><B>See Also:</B><DD><a href="http://communities.vmware.com/community/developer/forums/vcloudapi" /></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/CatalogItem.html" title="interface in org.jclouds.vcloud.domain">CatalogItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/CatalogClient.html#addVAppTemplateOrMediaImageToCatalogAndNameItem(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CatalogItemOptions...)">addVAppTemplateOrMediaImageToCatalogAndNameItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;entity,
                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;catalog,
                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                <A HREF="../../../../org/jclouds/vcloud/options/CatalogItemOptions.html" title="class in org.jclouds.vcloud.options">CatalogItemOptions</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A catalog can contain references to vApp templates and media images that have been uploaded to
 any vDC in an organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/CatalogClient.html#deleteCatalogItem(java.net.URI)">deleteCatalogItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/Catalog.html" title="interface in org.jclouds.vcloud.domain">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/CatalogClient.html#findCatalogInOrgNamed(java.lang.String, java.lang.String)">findCatalogInOrgNamed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the catalog in the organization associated with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/CatalogItem.html" title="interface in org.jclouds.vcloud.domain">CatalogItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/CatalogClient.html#findCatalogItemInOrgCatalogNamed(java.lang.String, java.lang.String, java.lang.String)">findCatalogItemInOrgCatalogNamed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the catalog item in the catalog associated with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/Catalog.html" title="interface in org.jclouds.vcloud.domain">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/CatalogClient.html#getCatalog(java.net.URI)">getCatalog</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;catalogId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/CatalogItem.html" title="interface in org.jclouds.vcloud.domain">CatalogItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/CatalogClient.html#getCatalogItem(java.net.URI)">getCatalogItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;catalogItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCatalog(java.net.URI)"><!-- --></A><H3>
getCatalog</H3>
<PRE>
<A HREF="../../../../org/jclouds/vcloud/domain/Catalog.html" title="interface in org.jclouds.vcloud.domain">Catalog</A> <B>getCatalog</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;catalogId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCatalogInOrgNamed(java.lang.String, java.lang.String)"><!-- --></A><H3>
findCatalogInOrgNamed</H3>
<PRE>
<A HREF="../../../../org/jclouds/vcloud/domain/Catalog.html" title="interface in org.jclouds.vcloud.domain">Catalog</A> <B>findCatalogInOrgNamed</B>(<FONT SIZE="-1">@Nullable</FONT>
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                              <FONT SIZE="-1">@Nullable</FONT>
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName)</PRE>
<DL>
<DD>returns the catalog in the organization associated with the specified name. Note that both
 parameters can be null to choose default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgName</CODE> - organization name, or null for the default<DD><CODE>catalogName</CODE> - catalog name, or null for the default
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - if you specified an org or catalog name that isn't present</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogItem(java.net.URI)"><!-- --></A><H3>
getCatalogItem</H3>
<PRE>
<A HREF="../../../../org/jclouds/vcloud/domain/CatalogItem.html" title="interface in org.jclouds.vcloud.domain">CatalogItem</A> <B>getCatalogItem</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;catalogItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCatalogItemInOrgCatalogNamed(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findCatalogItemInOrgCatalogNamed</H3>
<PRE>
<A HREF="../../../../org/jclouds/vcloud/domain/CatalogItem.html" title="interface in org.jclouds.vcloud.domain">CatalogItem</A> <B>findCatalogItemInOrgCatalogNamed</B>(<FONT SIZE="-1">@Nullable</FONT>
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                                             <FONT SIZE="-1">@Nullable</FONT>
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;itemName)</PRE>
<DL>
<DD>returns the catalog item in the catalog associated with the specified name. Note that the org
 and catalog parameters can be null to choose default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgName</CODE> - organization name, or null for the default<DD><CODE>catalogName</CODE> - catalog name, or null for the default<DD><CODE>itemName</CODE> - item you wish to lookup
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - if you specified an org, catalog, or catalog item name that isn't present</DL>
</DD>
</DL>
<HR>

<A NAME="addVAppTemplateOrMediaImageToCatalogAndNameItem(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CatalogItemOptions...)"><!-- --></A><H3>
addVAppTemplateOrMediaImageToCatalogAndNameItem</H3>
<PRE>
<A HREF="../../../../org/jclouds/vcloud/domain/CatalogItem.html" title="interface in org.jclouds.vcloud.domain">CatalogItem</A> <B>addVAppTemplateOrMediaImageToCatalogAndNameItem</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;entity,
                                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;catalog,
                                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                            <A HREF="../../../../org/jclouds/vcloud/options/CatalogItemOptions.html" title="class in org.jclouds.vcloud.options">CatalogItemOptions</A>...&nbsp;options)</PRE>
<DL>
<DD>A catalog can contain references to vApp templates and media images that have been uploaded to
 any vDC in an organization. A vApp template or media image can be listed in at most one
 catalog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the reference to the vApp templates and media image<DD><CODE>catalog</CODE> - URI of the catalog to add the resourceEntity from<DD><CODE>name</CODE> - name of the entry in the catalog<DD><CODE>options</CODE> - options such as description or properties
<DT><B>Returns:</B><DD>the new catalog item</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCatalogItem(java.net.URI)"><!-- --></A><H3>
deleteCatalogItem</H3>
<PRE>
void <B>deleteCatalogItem</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CatalogClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jclouds/vcloud/features/CatalogAsyncClient.html" title="interface in org.jclouds.vcloud.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jclouds/vcloud/features/NetworkAsyncClient.html" title="interface in org.jclouds.vcloud.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jclouds/vcloud/features/CatalogClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.jclouds.org/">jclouds</a>. All Rights Reserved.
</BODY>
</HTML>
