<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:45 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jclouds.vcloud.features (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jclouds/vcloud/features/package-summary.html" target="classFrame">org.jclouds.vcloud.features</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CatalogAsyncClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>CatalogAsyncClient</I></A>
<BR>
<A HREF="CatalogClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>CatalogClient</I></A>
<BR>
<A HREF="NetworkAsyncClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>NetworkAsyncClient</I></A>
<BR>
<A HREF="NetworkClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>NetworkClient</I></A>
<BR>
<A HREF="OrgAsyncClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>OrgAsyncClient</I></A>
<BR>
<A HREF="OrgClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>OrgClient</I></A>
<BR>
<A HREF="TaskAsyncClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>TaskAsyncClient</I></A>
<BR>
<A HREF="TaskClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>TaskClient</I></A>
<BR>
<A HREF="VAppAsyncClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>VAppAsyncClient</I></A>
<BR>
<A HREF="VAppClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>VAppClient</I></A>
<BR>
<A HREF="VAppTemplateAsyncClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>VAppTemplateAsyncClient</I></A>
<BR>
<A HREF="VAppTemplateClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>VAppTemplateClient</I></A>
<BR>
<A HREF="VDCAsyncClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>VDCAsyncClient</I></A>
<BR>
<A HREF="VDCClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>VDCClient</I></A>
<BR>
<A HREF="VmAsyncClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>VmAsyncClient</I></A>
<BR>
<A HREF="VmClient.html" title="interface in org.jclouds.vcloud.features" target="classFrame"><I>VmClient</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
