<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:43 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VAppAsyncClient (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VAppAsyncClient (jcloud vcloud api 1.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VAppAsyncClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jclouds/vcloud/features/TaskClient.html" title="interface in org.jclouds.vcloud.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html" title="interface in org.jclouds.vcloud.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jclouds/vcloud/features/VAppAsyncClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VAppAsyncClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jclouds.vcloud.features</FONT>
<BR>
Interface VAppAsyncClient</H2>
<HR>
<DL>
<DT><PRE>public interface <B>VAppAsyncClient</B></DL>
</PRE>

<P>
Provides access to VApp functionality in vCloud
 <p/>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adrian Cole</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#copyVAppToVDCAndName(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CloneVAppOptions...)">copyVAppToVDCAndName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;sourceVApp,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName,
                     <A HREF="../../../../org/jclouds/vcloud/options/CloneVAppOptions.html" title="class in org.jclouds.vcloud.options">CloneVAppOptions</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#deleteVApp(java.net.URI)">deleteVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#deployAndPowerOnVApp(java.net.URI)">deployAndPowerOnVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#deployVApp(java.net.URI)">deployVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#findVAppInOrgVDCNamed(java.lang.String, java.lang.String, java.lang.String)">findVAppInOrgVDCNamed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vAppName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#getVApp(java.net.URI)">getVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#moveVAppToVDCAndRename(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CloneVAppOptions...)">moveVAppToVDCAndRename</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;sourceVApp,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName,
                       <A HREF="../../../../org/jclouds/vcloud/options/CloneVAppOptions.html" title="class in org.jclouds.vcloud.options">CloneVAppOptions</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#powerOffVApp(java.net.URI)">powerOffVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#powerOnVApp(java.net.URI)">powerOnVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#rebootVApp(java.net.URI)">rebootVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#resetVApp(java.net.URI)">resetVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#shutdownVApp(java.net.URI)">shutdownVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#suspendVApp(java.net.URI)">suspendVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#undeployAndSaveStateOfVApp(java.net.URI)">undeployAndSaveStateOfVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/features/VAppAsyncClient.html#undeployVApp(java.net.URI)">undeployVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyVAppToVDCAndName(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CloneVAppOptions...)"><!-- --></A><H3>
copyVAppToVDCAndName</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>copyVAppToVDCAndName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;sourceVApp,
                                                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc,
                                                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName,
                                                                                        <A HREF="../../../../org/jclouds/vcloud/options/CloneVAppOptions.html" title="class in org.jclouds.vcloud.options">CloneVAppOptions</A>...&nbsp;options)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#copyVAppToVDCAndName(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CloneVAppOptions...)"><CODE>VAppClient.copyVAppToVDCAndName(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CloneVAppOptions...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveVAppToVDCAndRename(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CloneVAppOptions...)"><!-- --></A><H3>
moveVAppToVDCAndRename</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>moveVAppToVDCAndRename</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;sourceVApp,
                                                                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc,
                                                                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName,
                                                                                          <A HREF="../../../../org/jclouds/vcloud/options/CloneVAppOptions.html" title="class in org.jclouds.vcloud.options">CloneVAppOptions</A>...&nbsp;options)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#moveVAppToVDCAndRename(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CloneVAppOptions...)"><CODE>VAppClient.moveVAppToVDCAndRename(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CloneVAppOptions...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findVAppInOrgVDCNamed(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findVAppInOrgVDCNamed</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A>&gt; <B>findVAppInOrgVDCNamed</B>(<FONT SIZE="-1">@Nullable</FONT>
                                                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                                                                                         <FONT SIZE="-1">@Nullable</FONT>
                                                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                                                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vAppName)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#findVAppInOrgVDCNamed(java.lang.String, java.lang.String, java.lang.String)"><CODE>VAppClient.findVAppInOrgVDCNamed(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVApp(java.net.URI)"><!-- --></A><H3>
getVApp</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A>&gt; <B>getVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#getVApp(java.net.URI)"><CODE>VAppClient.getVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deployVApp(java.net.URI)"><!-- --></A><H3>
deployVApp</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>deployVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#deployVApp(java.net.URI)"><CODE>VAppClient.deployVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deployAndPowerOnVApp(java.net.URI)"><!-- --></A><H3>
deployAndPowerOnVApp</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>deployAndPowerOnVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#deployAndPowerOnVApp(java.net.URI)"><CODE>VAppClient.deployAndPowerOnVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="undeployVApp(java.net.URI)"><!-- --></A><H3>
undeployVApp</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>undeployVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#undeployVApp(java.net.URI)"><CODE>VAppClient.undeployVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="undeployAndSaveStateOfVApp(java.net.URI)"><!-- --></A><H3>
undeployAndSaveStateOfVApp</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>undeployAndSaveStateOfVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#undeployAndSaveStateOfVApp(java.net.URI)"><CODE>VAppClient.undeployAndSaveStateOfVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="powerOnVApp(java.net.URI)"><!-- --></A><H3>
powerOnVApp</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>powerOnVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#powerOnVApp(java.net.URI)"><CODE>VAppClient.powerOnVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="powerOffVApp(java.net.URI)"><!-- --></A><H3>
powerOffVApp</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>powerOffVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#powerOffVApp(java.net.URI)"><CODE>VAppClient.powerOffVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdownVApp(java.net.URI)"><!-- --></A><H3>
shutdownVApp</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>shutdownVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#shutdownVApp(java.net.URI)"><CODE>VAppClient.shutdownVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetVApp(java.net.URI)"><!-- --></A><H3>
resetVApp</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>resetVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#resetVApp(java.net.URI)"><CODE>VAppClient.resetVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rebootVApp(java.net.URI)"><!-- --></A><H3>
rebootVApp</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>rebootVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#rebootVApp(java.net.URI)"><CODE>VAppClient.rebootVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="suspendVApp(java.net.URI)"><!-- --></A><H3>
suspendVApp</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>suspendVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#suspendVApp(java.net.URI)"><CODE>VAppClient.suspendVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteVApp(java.net.URI)"><!-- --></A><H3>
deleteVApp</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>deleteVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html#deleteVApp(java.net.URI)"><CODE>VAppClient.deleteVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VAppAsyncClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jclouds/vcloud/features/TaskClient.html" title="interface in org.jclouds.vcloud.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jclouds/vcloud/features/VAppClient.html" title="interface in org.jclouds.vcloud.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jclouds/vcloud/features/VAppAsyncClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VAppAsyncClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.jclouds.org/">jclouds</a>. All Rights Reserved.
</BODY>
</HTML>
