<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:45 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jclouds.vcloud.domain.ovf.VCloudHardDisk.Builder (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jclouds.vcloud.domain.ovf.VCloudHardDisk.Builder (jcloud vcloud api 1.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jclouds/vcloud/domain/ovf//class-useVCloudHardDisk.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCloudHardDisk.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jclouds.vcloud.domain.ovf.VCloudHardDisk.Builder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jclouds.vcloud.domain.ovf"><B>org.jclouds.vcloud.domain.ovf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jclouds.vcloud.domain.ovf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> in <A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/package-summary.html">org.jclouds.vcloud.domain.ovf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/package-summary.html">org.jclouds.vcloud.domain.ovf</A> that return <A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#address(java.lang.String)">address</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#addressOnParent(java.lang.String)">addressOnParent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;addressOnParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#allocationUnits(java.lang.String)">allocationUnits</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;allocationUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#automaticAllocation(java.lang.Boolean)">automaticAllocation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;automaticAllocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#automaticDeallocation(java.lang.Boolean)">automaticDeallocation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;automaticDeallocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.html#builder()">builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#busSubType(java.lang.String)">busSubType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busSubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#busType(int)">busType</A></B>(int&nbsp;busType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#capacity(long)">capacity</A></B>(long&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#caption(java.lang.String)">caption</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#connection(java.lang.String)">connection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#connections(java.util.List)">connections</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;connections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#consumerVisibility(org.jclouds.cim.ResourceAllocationSettingData.ConsumerVisibility)">consumerVisibility</A></B>(org.jclouds.cim.ResourceAllocationSettingData.ConsumerVisibility&nbsp;consumerVisibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#description(java.lang.String)">description</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#elementName(java.lang.String)">elementName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#fromResourceAllocationSettingData(org.jclouds.cim.ResourceAllocationSettingData)">fromResourceAllocationSettingData</A></B>(org.jclouds.cim.ResourceAllocationSettingData&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#fromVCloudHardDisk(org.jclouds.vcloud.domain.ovf.VCloudHardDisk)">fromVCloudHardDisk</A></B>(<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#hostResource(java.lang.String)">hostResource</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#hostResources(java.util.List)">hostResources</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;hostResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#instanceID(java.lang.String)">instanceID</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#limit(java.lang.Long)">limit</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#mappingBehavior(org.jclouds.cim.ResourceAllocationSettingData.MappingBehavior)">mappingBehavior</A></B>(org.jclouds.cim.ResourceAllocationSettingData.MappingBehavior&nbsp;mappingBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#otherResourceType(java.lang.String)">otherResourceType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherResourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#parent(java.lang.String)">parent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#poolID(java.lang.String)">poolID</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;poolID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#reservation(java.lang.Long)">reservation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;reservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#resourceSubType(java.lang.String)">resourceSubType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceSubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#resourceType(org.jclouds.cim.ResourceAllocationSettingData.ResourceType)">resourceType</A></B>(org.jclouds.cim.ResourceAllocationSettingData.ResourceType&nbsp;resourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.html#toBuilder()">toBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#virtualQuantity(java.lang.Long)">virtualQuantity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;virtualQuantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#virtualQuantityUnits(java.lang.String)">virtualQuantityUnits</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualQuantityUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B>VCloudHardDisk.Builder.</B><B><A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#weight(java.lang.Integer)">weight</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jclouds/vcloud/domain/ovf//class-useVCloudHardDisk.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCloudHardDisk.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.jclouds.org/">jclouds</a>. All Rights Reserved.
</BODY>
</HTML>
