<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <url>http://oauth.net/code/</url>

  <!-- override these ones -->
  <groupId>net.oauth</groupId>
  <artifactId>oauth-parent</artifactId>
  <version>20090531</version>
  <packaging>pom</packaging>
  <name>OAuth::Parent POM</name>
  <description>An open protocol to allow API authentication in a simple and standard method from desktop and web applications.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sean@seansullivan.com</id>
      <name>Sean Sullivan</name>
    </developer>
    <developer>
      <id>jmkristian@gmail.com</id>
      <name>JM Kristian</name>
    </developer>
  </developers>

  <modules>
    <module>core</module>
    <module>core-old</module>
    <module>example</module>
  </modules>

  <build>
    <defaultGoal>package</defaultGoal>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <optimize>true</optimize>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <outputDirectory>${project.build.directory}/eclipse-bin</outputDirectory>
          </configuration>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
  <scm>
    <connection>scm:svn:http://oauth.googlecode.com/svn/code/java/</connection>
    <developerConnection>scm:svn:https://oauth.googlecode.com/svn/code/java/</developerConnection>
    <url>http://oauth.googlecode.com/svn/code/java/</url>
  </scm>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>oauth-local</id>
      <name>Local OAuth Repository</name>
      <url>file:../maven</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <downloadUrl>http://oauth.googlecode.com/svn/code/maven</downloadUrl>
  </distributionManagement>
</project>
