<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:42 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Status (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Status (jcloud vcloud api 1.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Status.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/ReferenceType.html" title="interface in org.jclouds.vcloud.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jclouds/vcloud/domain/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jclouds.vcloud.domain</FONT>
<BR>
Enum Status</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jclouds.vcloud.domain.Status</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Status</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A>&gt;</DL>
</PRE>

<P>
Objects such as vAppTemplate, vApp, and Vm have a status attribute whose value indicates the
 state of the object. Status for an object, such as a vAppTemplate or vApp, whose Children (Vm
 objects) each have a status of their own, is computed from the status of the Children.
 
 <h2>NOTE</h2>
 <p/>
 The deployment status of an object is indicated by the value of its deployed attribute.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 0.8</DD>
<DT><B>Author:</B></DT>
  <DD>Adrian Cole</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#COPYING">COPYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A> Upload initiated, copying contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#DEPLOYED">DEPLOYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object is deployed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A>, <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A>, or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> could not be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#INCONSISTENT">INCONSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A> or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is in an inconsistent state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#MIXED">MIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A> or <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A> have children do not all have the same status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#OFF">OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A>, <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A>, or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#ON">ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A> or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is powered on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#PENDING_CONTENTS">PENDING_CONTENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A> Upload initiated, disk contents pending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#PENDING_DESCRIPTOR">PENDING_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A> Upload initiated, OVF descriptor pending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#QUARANTINE_EXPIRED">QUARANTINE_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A> Upload quarantine period has expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#QUARANTINED">QUARANTINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A> Upload has been quarantined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#RESOLVED">RESOLVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A>, <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A>, or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#SUSPENDED">SUSPENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A> or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A>, <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A>, or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is in an unknown state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#UNRECOGNIZED">UNRECOGNIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A>, <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A>, or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is in an unrecognized state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#UNRESOLVED">UNRESOLVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A>, <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A>, or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is unresolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#WAITING_FOR_INPUT">WAITING_FOR_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A> or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> waiting for user input.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#fromValue(int)">fromValue</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#fromValue(java.lang.String)">fromValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/domain/Status.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>ERROR</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A>, <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A>, or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> could not be created.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="UNRESOLVED"><!-- --></A><H3>
UNRESOLVED</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>UNRESOLVED</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A>, <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A>, or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is unresolved.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 0.8</DD>
</DL>
</DL>
<HR>

<A NAME="RESOLVED"><!-- --></A><H3>
RESOLVED</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>RESOLVED</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A>, <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A>, or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is resolved.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 0.8</DD>
</DL>
</DL>
<HR>

<A NAME="DEPLOYED"><!-- --></A><H3>
DEPLOYED</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>DEPLOYED</B></PRE>
<DL>
<DD>The object is deployed.
 <p/>
 note that the documentation does not reference use of this.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="SUSPENDED"><!-- --></A><H3>
SUSPENDED</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>SUSPENDED</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A> or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is suspended.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 0.8</DD>
</DL>
</DL>
<HR>

<A NAME="ON"><!-- --></A><H3>
ON</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>ON</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A> or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is powered on
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 0.8</DD>
</DL>
</DL>
<HR>

<A NAME="WAITING_FOR_INPUT"><!-- --></A><H3>
WAITING_FOR_INPUT</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>WAITING_FOR_INPUT</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A> or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> waiting for user input.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>UNKNOWN</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A>, <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A>, or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is in an unknown state.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="UNRECOGNIZED"><!-- --></A><H3>
UNRECOGNIZED</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>UNRECOGNIZED</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A>, <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A>, or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is in an unrecognized state.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="OFF"><!-- --></A><H3>
OFF</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>OFF</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A>, <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A>, or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is off.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 0.8</DD>
</DL>
</DL>
<HR>

<A NAME="INCONSISTENT"><!-- --></A><H3>
INCONSISTENT</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>INCONSISTENT</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A> or <A HREF="../../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain"><CODE>Vm</CODE></A> is in an inconsistent state.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="MIXED"><!-- --></A><H3>
MIXED</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>MIXED</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A> or <A HREF="../../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain"><CODE>VApp</CODE></A> have children do not all have the same status.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="PENDING_DESCRIPTOR"><!-- --></A><H3>
PENDING_DESCRIPTOR</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>PENDING_DESCRIPTOR</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A> Upload initiated, OVF descriptor pending
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="COPYING"><!-- --></A><H3>
COPYING</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>COPYING</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A> Upload initiated, copying contents
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="PENDING_CONTENTS"><!-- --></A><H3>
PENDING_CONTENTS</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>PENDING_CONTENTS</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A> Upload initiated, disk contents pending
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="QUARANTINED"><!-- --></A><H3>
QUARANTINED</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>QUARANTINED</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A> Upload has been quarantined
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="QUARANTINE_EXPIRED"><!-- --></A><H3>
QUARANTINE_EXPIRED</H3>
<PRE>
public static final <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>QUARANTINE_EXPIRED</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain"><CODE>VAppTemplate</CODE></A> Upload quarantine period has expired
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vcloud api 1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Status c : Status.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>value</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(java.lang.String)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>fromValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(int)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../org/jclouds/vcloud/domain/Status.html" title="enum in org.jclouds.vcloud.domain">Status</A> <B>fromValue</B>(int&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Status.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/ReferenceType.html" title="interface in org.jclouds.vcloud.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jclouds/vcloud/domain/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.jclouds.org/">jclouds</a>. All Rights Reserved.
</BODY>
</HTML>
