<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:45 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jclouds.vcloud.config (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jclouds/vcloud/config/package-summary.html" target="classFrame">org.jclouds.vcloud.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultCatalogForOrg.html" title="class in org.jclouds.vcloud.config" target="classFrame">DefaultCatalogForOrg</A>
<BR>
<A HREF="DefaultNetworkForVDC.html" title="class in org.jclouds.vcloud.config" target="classFrame">DefaultNetworkForVDC</A>
<BR>
<A HREF="DefaultOrgForUser.html" title="class in org.jclouds.vcloud.config" target="classFrame">DefaultOrgForUser</A>
<BR>
<A HREF="DefaultTasksListForOrg.html" title="class in org.jclouds.vcloud.config" target="classFrame">DefaultTasksListForOrg</A>
<BR>
<A HREF="DefaultVCloudReferencesModule.html" title="class in org.jclouds.vcloud.config" target="classFrame">DefaultVCloudReferencesModule</A>
<BR>
<A HREF="DefaultVCloudReferencesModule.WriteableCatalog.html" title="class in org.jclouds.vcloud.config" target="classFrame">DefaultVCloudReferencesModule.WriteableCatalog</A>
<BR>
<A HREF="DefaultVDCForOrg.html" title="class in org.jclouds.vcloud.config" target="classFrame">DefaultVDCForOrg</A>
<BR>
<A HREF="VCloudRestClientModule.html" title="class in org.jclouds.vcloud.config" target="classFrame">VCloudRestClientModule</A>
<BR>
<A HREF="VCloudRestClientModule.OrgCatalogItemSupplier.html" title="class in org.jclouds.vcloud.config" target="classFrame">VCloudRestClientModule.OrgCatalogItemSupplier</A>
<BR>
<A HREF="VCloudRestClientModule.OrgCatalogSupplier.html" title="class in org.jclouds.vcloud.config" target="classFrame">VCloudRestClientModule.OrgCatalogSupplier</A>
<BR>
<A HREF="VCloudRestClientModule.OrgMapSupplier.html" title="class in org.jclouds.vcloud.config" target="classFrame">VCloudRestClientModule.OrgMapSupplier</A>
<BR>
<A HREF="VCloudRestClientModule.OrgVDCSupplier.html" title="class in org.jclouds.vcloud.config" target="classFrame">VCloudRestClientModule.OrgVDCSupplier</A>
<BR>
<A HREF="VCloudRestClientModule.URItoVDC.html" title="class in org.jclouds.vcloud.config" target="classFrame">VCloudRestClientModule.URItoVDC</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
