<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:40 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VCloudRestClientModule (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCloudRestClientModule (jcloud vcloud api 1.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCloudRestClientModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jclouds/vcloud/config/DefaultVDCForOrg.html" title="class in org.jclouds.vcloud.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgCatalogItemSupplier.html" title="class in org.jclouds.vcloud.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jclouds/vcloud/config/VCloudRestClientModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCloudRestClientModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jclouds.vcloud.config</FONT>
<BR>
Class VCloudRestClientModule</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.inject.AbstractModule
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jclouds.rest.config.RestClientModule&lt;<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A>,<A HREF="../../../../org/jclouds/vcloud/VCloudAsyncClient.html" title="interface in org.jclouds.vcloud">VCloudAsyncClient</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jclouds.vcloud.config.VCloudRestClientModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.inject.Module</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VCloudRestClientModule</B><DT>extends org.jclouds.rest.config.RestClientModule&lt;<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A>,<A HREF="../../../../org/jclouds/vcloud/VCloudAsyncClient.html" title="interface in org.jclouds.vcloud">VCloudAsyncClient</A>&gt;</DL>
</PRE>

<P>
Configures the VCloud authentication service connection, including logging
 and http transport.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adrian Cole</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgCatalogItemSupplier.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.OrgCatalogItemSupplier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgCatalogSupplier.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.OrgCatalogSupplier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgMapSupplier.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.OrgMapSupplier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgVDCSupplier.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.OrgVDCSupplier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.URItoVDC.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.URItoVDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#DELEGATE_MAP">DELEGATE_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jclouds.rest.config.RestClientModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jclouds.rest.config.RestClientModule</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>asyncClientType, delegates, syncClientType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#VCloudRestClientModule()">VCloudRestClientModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#bindErrorHandlers()">bindErrorHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#installDefaultVCloudEndpointsModule()">installDefaultVCloudEndpointsModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#provideAuthenticationURI(org.jclouds.vcloud.VCloudVersionsAsyncClient, java.lang.String)">provideAuthenticationURI</A></B>(<A HREF="../../../../org/jclouds/vcloud/VCloudVersionsAsyncClient.html" title="interface in org.jclouds.vcloud">VCloudVersionsAsyncClient</A>&nbsp;versionService,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jclouds/vcloud/domain/Org.html" title="interface in org.jclouds.vcloud.domain">Org</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#provideOrg(com.google.common.base.Supplier, org.jclouds.vcloud.domain.ReferenceType)">provideOrg</A></B>(com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/Org.html" title="interface in org.jclouds.vcloud.domain">Org</A>&gt;&gt;&nbsp;orgSupplier,
           <A HREF="../../../../org/jclouds/vcloud/domain/ReferenceType.html" title="interface in org.jclouds.vcloud.domain">ReferenceType</A>&nbsp;defaultOrg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/Catalog.html" title="interface in org.jclouds.vcloud.domain">Catalog</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#provideOrgCatalogItemMapSupplierCache(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.config.VCloudRestClientModule.OrgCatalogSupplier)">provideOrgCatalogItemMapSupplierCache</A></B>(long&nbsp;seconds,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                                      <A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgCatalogSupplier.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.OrgCatalogSupplier</A>&nbsp;supplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/CatalogItem.html" title="interface in org.jclouds.vcloud.domain">CatalogItem</A>&gt;&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#provideOrgCatalogItemSupplierCache(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.config.VCloudRestClientModule.OrgCatalogItemSupplier)">provideOrgCatalogItemSupplierCache</A></B>(long&nbsp;seconds,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                                   <A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgCatalogItemSupplier.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.OrgCatalogItemSupplier</A>&nbsp;supplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/Org.html" title="interface in org.jclouds.vcloud.domain">Org</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#provideOrgMapCache(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.config.VCloudRestClientModule.OrgMapSupplier)">provideOrgMapCache</A></B>(long&nbsp;seconds,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                   <A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgMapSupplier.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.OrgMapSupplier</A>&nbsp;supplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/VDC.html" title="interface in org.jclouds.vcloud.domain">VDC</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#provideOrgVDCSupplierCache(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.config.VCloudRestClientModule.OrgVDCSupplier)">provideOrgVDCSupplierCache</A></B>(long&nbsp;seconds,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                           <A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgVDCSupplier.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.OrgVDCSupplier</A>&nbsp;supplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/VDC.html" title="interface in org.jclouds.vcloud.domain">VDC</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#provideURIToVDC(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.config.VCloudRestClientModule.URItoVDC)">provideURIToVDC</A></B>(long&nbsp;seconds,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                <A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.URItoVDC.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.URItoVDC</A>&nbsp;supplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jclouds/vcloud/internal/VCloudLoginAsyncClient.html" title="interface in org.jclouds.vcloud.internal">VCloudLoginAsyncClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#provideVCloudLogin(org.jclouds.rest.AsyncClientFactory)">provideVCloudLogin</A></B>(org.jclouds.rest.AsyncClientFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.common.base.Supplier&lt;<A HREF="../../../../org/jclouds/vcloud/domain/VCloudSession.html" title="interface in org.jclouds.vcloud.domain">VCloudSession</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#provideVCloudTokenCache(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.internal.VCloudLoginAsyncClient)">provideVCloudTokenCache</A></B>(long&nbsp;seconds,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                        <A HREF="../../../../org/jclouds/vcloud/internal/VCloudLoginAsyncClient.html" title="interface in org.jclouds.vcloud.internal">VCloudLoginAsyncClient</A>&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jclouds/vcloud/VCloudVersionsAsyncClient.html" title="interface in org.jclouds.vcloud">VCloudVersionsAsyncClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#provideVCloudVersions(org.jclouds.rest.AsyncClientFactory)">provideVCloudVersions</A></B>(org.jclouds.rest.AsyncClientFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/jclouds/vcloud/domain/ReferenceType.html" title="interface in org.jclouds.vcloud.domain">ReferenceType</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#provideVDCtoORG(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.config.VCloudRestClientModule.OrgNameToOrgSupplier)">provideVDCtoORG</A></B>(long&nbsp;seconds,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                org.jclouds.vcloud.config.VCloudRestClientModule.OrgNameToOrgSupplier&nbsp;supplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#provideVDCtoORG(com.google.common.base.Supplier)">provideVDCtoORG</A></B>(com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/Org.html" title="interface in org.jclouds.vcloud.domain">Org</A>&gt;&gt;&nbsp;orgNameToOrgSuppier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.common.base.Predicate&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.html#successTester(com.google.inject.Injector, long)">successTester</A></B>(com.google.inject.Injector&nbsp;injector,
              long&nbsp;completed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jclouds.rest.config.RestClientModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jclouds.rest.config.RestClientModule</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindAsyncClient, bindClient, bindRetryHandlers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.inject.AbstractModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.inject.AbstractModule</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addError, addError, addError, bind, bind, bind, bindConstant, binder, bindInterceptor, bindListener, bindScope, configure, convertToTypes, currentStage, getMembersInjector, getMembersInjector, getProvider, getProvider, install, requestInjection, requestStaticInjection, requireBinding, requireBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DELEGATE_MAP"><!-- --></A><H3>
DELEGATE_MAP</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt; <B>DELEGATE_MAP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VCloudRestClientModule()"><!-- --></A><H3>
VCloudRestClientModule</H3>
<PRE>
public <B>VCloudRestClientModule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="provideVCloudLogin(org.jclouds.rest.AsyncClientFactory)"><!-- --></A><H3>
provideVCloudLogin</H3>
<PRE>
<FONT SIZE="-1">@Provides
@Singleton
</FONT>protected <A HREF="../../../../org/jclouds/vcloud/internal/VCloudLoginAsyncClient.html" title="interface in org.jclouds.vcloud.internal">VCloudLoginAsyncClient</A> <B>provideVCloudLogin</B>(org.jclouds.rest.AsyncClientFactory&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="provideVCloudTokenCache(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.internal.VCloudLoginAsyncClient)"><!-- --></A><H3>
provideVCloudTokenCache</H3>
<PRE>
<FONT SIZE="-1">@Provides
@Singleton
</FONT>protected com.google.common.base.Supplier&lt;<A HREF="../../../../org/jclouds/vcloud/domain/VCloudSession.html" title="interface in org.jclouds.vcloud.domain">VCloudSession</A>&gt; <B>provideVCloudTokenCache</B>(<FONT SIZE="-1">@Named(value="jclouds.session-interval")</FONT>
                                                                                                    long&nbsp;seconds,
                                                                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                                                                                                    <A HREF="../../../../org/jclouds/vcloud/internal/VCloudLoginAsyncClient.html" title="interface in org.jclouds.vcloud.internal">VCloudLoginAsyncClient</A>&nbsp;login)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>configure</CODE> in class <CODE>org.jclouds.rest.config.RestClientModule&lt;<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A>,<A HREF="../../../../org/jclouds/vcloud/VCloudAsyncClient.html" title="interface in org.jclouds.vcloud">VCloudAsyncClient</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="provideVDCtoORG(com.google.common.base.Supplier)"><!-- --></A><H3>
provideVDCtoORG</H3>
<PRE>
<FONT SIZE="-1">@Provides
@Singleton
</FONT>protected com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt; <B>provideVDCtoORG</B>(com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/Org.html" title="interface in org.jclouds.vcloud.domain">Org</A>&gt;&gt;&nbsp;orgNameToOrgSuppier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="provideOrgMapCache(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.config.VCloudRestClientModule.OrgMapSupplier)"><!-- --></A><H3>
provideOrgMapCache</H3>
<PRE>
<FONT SIZE="-1">@Provides
@Singleton
</FONT>protected com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/Org.html" title="interface in org.jclouds.vcloud.domain">Org</A>&gt;&gt; <B>provideOrgMapCache</B>(<FONT SIZE="-1">@Named(value="jclouds.session-interval")</FONT>
                                                                                                           long&nbsp;seconds,
                                                                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                                                                                                           <A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgMapSupplier.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.OrgMapSupplier</A>&nbsp;supplier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaultVCloudEndpointsModule()"><!-- --></A><H3>
installDefaultVCloudEndpointsModule</H3>
<PRE>
protected void <B>installDefaultVCloudEndpointsModule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="provideVDCtoORG(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.config.VCloudRestClientModule.OrgNameToOrgSupplier)"><!-- --></A><H3>
provideVDCtoORG</H3>
<PRE>
<FONT SIZE="-1">@Provides
@Singleton
</FONT>protected com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/jclouds/vcloud/domain/ReferenceType.html" title="interface in org.jclouds.vcloud.domain">ReferenceType</A>&gt;&gt; <B>provideVDCtoORG</B>(<FONT SIZE="-1">@Named(value="jclouds.session-interval")</FONT>
                                                                                                        long&nbsp;seconds,
                                                                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                                                                                                        org.jclouds.vcloud.config.VCloudRestClientModule.OrgNameToOrgSupplier&nbsp;supplier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="provideURIToVDC(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.config.VCloudRestClientModule.URItoVDC)"><!-- --></A><H3>
provideURIToVDC</H3>
<PRE>
<FONT SIZE="-1">@Provides
@Singleton
</FONT>protected com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/VDC.html" title="interface in org.jclouds.vcloud.domain">VDC</A>&gt;&gt; <B>provideURIToVDC</B>(<FONT SIZE="-1">@Named(value="jclouds.session-interval")</FONT>
                                                                                                     long&nbsp;seconds,
                                                                                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                                                                                                     <A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.URItoVDC.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.URItoVDC</A>&nbsp;supplier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="provideAuthenticationURI(org.jclouds.vcloud.VCloudVersionsAsyncClient, java.lang.String)"><!-- --></A><H3>
provideAuthenticationURI</H3>
<PRE>
<FONT SIZE="-1">@Provides
@Singleton
</FONT>protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>provideAuthenticationURI</B>(<A HREF="../../../../org/jclouds/vcloud/VCloudVersionsAsyncClient.html" title="interface in org.jclouds.vcloud">VCloudVersionsAsyncClient</A>&nbsp;versionService,
                                                          <FONT SIZE="-1">@Named(value="jclouds.api-version")</FONT>
                                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A>,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</A>,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="provideVCloudVersions(org.jclouds.rest.AsyncClientFactory)"><!-- --></A><H3>
provideVCloudVersions</H3>
<PRE>
<FONT SIZE="-1">@Provides
@Singleton
</FONT>protected <A HREF="../../../../org/jclouds/vcloud/VCloudVersionsAsyncClient.html" title="interface in org.jclouds.vcloud">VCloudVersionsAsyncClient</A> <B>provideVCloudVersions</B>(org.jclouds.rest.AsyncClientFactory&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="provideOrg(com.google.common.base.Supplier, org.jclouds.vcloud.domain.ReferenceType)"><!-- --></A><H3>
provideOrg</H3>
<PRE>
<FONT SIZE="-1">@Provides
@Singleton
</FONT>protected <A HREF="../../../../org/jclouds/vcloud/domain/Org.html" title="interface in org.jclouds.vcloud.domain">Org</A> <B>provideOrg</B>(com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/Org.html" title="interface in org.jclouds.vcloud.domain">Org</A>&gt;&gt;&nbsp;orgSupplier,
                                            <A HREF="../../../../org/jclouds/vcloud/domain/ReferenceType.html" title="interface in org.jclouds.vcloud.domain">ReferenceType</A>&nbsp;defaultOrg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="successTester(com.google.inject.Injector, long)"><!-- --></A><H3>
successTester</H3>
<PRE>
<FONT SIZE="-1">@Provides
@Singleton
</FONT>protected com.google.common.base.Predicate&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt; <B>successTester</B>(com.google.inject.Injector&nbsp;injector,
                                                                                 <FONT SIZE="-1">@Named(value="jclouds.vcloud.timeout.task-complete")</FONT>
                                                                                 long&nbsp;completed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="provideOrgCatalogItemMapSupplierCache(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.config.VCloudRestClientModule.OrgCatalogSupplier)"><!-- --></A><H3>
provideOrgCatalogItemMapSupplierCache</H3>
<PRE>
<FONT SIZE="-1">@Provides
@Singleton
</FONT>protected com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/Catalog.html" title="interface in org.jclouds.vcloud.domain">Catalog</A>&gt;&gt;&gt; <B>provideOrgCatalogItemMapSupplierCache</B>(<FONT SIZE="-1">@Named(value="jclouds.session-interval")</FONT>
                                                                                                                                              long&nbsp;seconds,
                                                                                                                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                                                                                                                                              <A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgCatalogSupplier.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.OrgCatalogSupplier</A>&nbsp;supplier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="provideOrgVDCSupplierCache(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.config.VCloudRestClientModule.OrgVDCSupplier)"><!-- --></A><H3>
provideOrgVDCSupplierCache</H3>
<PRE>
<FONT SIZE="-1">@Provides
@Singleton
</FONT>protected com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/VDC.html" title="interface in org.jclouds.vcloud.domain">VDC</A>&gt;&gt;&gt; <B>provideOrgVDCSupplierCache</B>(<FONT SIZE="-1">@Named(value="jclouds.session-interval")</FONT>
                                                                                                                               long&nbsp;seconds,
                                                                                                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                                                                                                                               <A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgVDCSupplier.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.OrgVDCSupplier</A>&nbsp;supplier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="provideOrgCatalogItemSupplierCache(long, java.util.concurrent.atomic.AtomicReference, org.jclouds.vcloud.config.VCloudRestClientModule.OrgCatalogItemSupplier)"><!-- --></A><H3>
provideOrgCatalogItemSupplierCache</H3>
<PRE>
<FONT SIZE="-1">@Provides
@Singleton
</FONT>protected com.google.common.base.Supplier&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../org/jclouds/vcloud/domain/CatalogItem.html" title="interface in org.jclouds.vcloud.domain">CatalogItem</A>&gt;&gt;&gt;&gt; <B>provideOrgCatalogItemSupplierCache</B>(<FONT SIZE="-1">@Named(value="jclouds.session-interval")</FONT>
                                                                                                                                                           long&nbsp;seconds,
                                                                                                                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;org.jclouds.rest.AuthorizationException&gt;&nbsp;authException,
                                                                                                                                                           <A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgCatalogItemSupplier.html" title="class in org.jclouds.vcloud.config">VCloudRestClientModule.OrgCatalogItemSupplier</A>&nbsp;supplier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindErrorHandlers()"><!-- --></A><H3>
bindErrorHandlers</H3>
<PRE>
protected void <B>bindErrorHandlers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>bindErrorHandlers</CODE> in class <CODE>org.jclouds.rest.config.RestClientModule&lt;<A HREF="../../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud">VCloudClient</A>,<A HREF="../../../../org/jclouds/vcloud/VCloudAsyncClient.html" title="interface in org.jclouds.vcloud">VCloudAsyncClient</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCloudRestClientModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jclouds/vcloud/config/DefaultVDCForOrg.html" title="class in org.jclouds.vcloud.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jclouds/vcloud/config/VCloudRestClientModule.OrgCatalogItemSupplier.html" title="class in org.jclouds.vcloud.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jclouds/vcloud/config/VCloudRestClientModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCloudRestClientModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.jclouds.org/">jclouds</a>. All Rights Reserved.
</BODY>
</HTML>
