<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:42 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VCloudVirtualHardwareSection.Builder (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCloudVirtualHardwareSection.Builder (jcloud vcloud api 1.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCloudVirtualHardwareSection.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.html" title="class in org.jclouds.vcloud.domain.ovf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCloudVirtualHardwareSection.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jclouds.vcloud.domain.ovf</FONT>
<BR>
Class VCloudVirtualHardwareSection.Builder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.jclouds.ovf.Section.Builder&lt;org.jclouds.ovf.VirtualHardwareSection&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.jclouds.ovf.VirtualHardwareSection.Builder
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jclouds.vcloud.domain.ovf.VCloudVirtualHardwareSection.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>VCloudVirtualHardwareSection.Builder</B><DT>extends org.jclouds.ovf.VirtualHardwareSection.Builder</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#href">href</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jclouds.ovf.VirtualHardwareSection.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jclouds.ovf.VirtualHardwareSection.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>items, transports, virtualSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jclouds.ovf.Section.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jclouds.ovf.Section.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>info</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#VCloudVirtualHardwareSection.Builder()">VCloudVirtualHardwareSection.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#fromSection(org.jclouds.ovf.Section)">fromSection</A></B>(org.jclouds.ovf.Section&lt;org.jclouds.ovf.VirtualHardwareSection&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#fromVCloudVirtualHardwareSection(org.jclouds.vcloud.domain.ovf.VCloudVirtualHardwareSection)">fromVCloudVirtualHardwareSection</A></B>(<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#fromVirtualHardwareSection(org.jclouds.ovf.VirtualHardwareSection)">fromVirtualHardwareSection</A></B>(org.jclouds.ovf.VirtualHardwareSection&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#href(java.net.URI)">href</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#info(java.lang.String)">info</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#item(org.jclouds.cim.ResourceAllocationSettingData)">item</A></B>(org.jclouds.cim.ResourceAllocationSettingData&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#items(java.lang.Iterable)">items</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends org.jclouds.cim.ResourceAllocationSettingData&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#system(org.jclouds.cim.VirtualSystemSettingData)">system</A></B>(org.jclouds.cim.VirtualSystemSettingData&nbsp;virtualSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#transport(java.lang.String)">transport</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#transports(java.lang.Iterable)">transports</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;transports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html#type(java.lang.String)">type</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="href"><!-- --></A><H3>
href</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>href</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VCloudVirtualHardwareSection.Builder()"><!-- --></A><H3>
VCloudVirtualHardwareSection.Builder</H3>
<PRE>
public <B>VCloudVirtualHardwareSection.Builder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type(java.lang.String)"><!-- --></A><H3>
type</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A> <B>type</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>VCloudVirtualHardware#getType</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="href(java.net.URI)"><!-- --></A><H3>
href</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A> <B>href</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;href)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>VCloudVirtualHardware#getHref</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="system(org.jclouds.cim.VirtualSystemSettingData)"><!-- --></A><H3>
system</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A> <B>system</B>(org.jclouds.cim.VirtualSystemSettingData&nbsp;virtualSystem)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>system</CODE> in class <CODE>org.jclouds.ovf.VirtualHardwareSection.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transport(java.lang.String)"><!-- --></A><H3>
transport</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A> <B>transport</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transport)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>transport</CODE> in class <CODE>org.jclouds.ovf.VirtualHardwareSection.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transports(java.lang.Iterable)"><!-- --></A><H3>
transports</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A> <B>transports</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;transports)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>transports</CODE> in class <CODE>org.jclouds.ovf.VirtualHardwareSection.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="item(org.jclouds.cim.ResourceAllocationSettingData)"><!-- --></A><H3>
item</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A> <B>item</B>(org.jclouds.cim.ResourceAllocationSettingData&nbsp;item)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>item</CODE> in class <CODE>org.jclouds.ovf.VirtualHardwareSection.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="items(java.lang.Iterable)"><!-- --></A><H3>
items</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A> <B>items</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends org.jclouds.cim.ResourceAllocationSettingData&gt;&nbsp;items)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>items</CODE> in class <CODE>org.jclouds.ovf.VirtualHardwareSection.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection</A> <B>build</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>build</CODE> in class <CODE>org.jclouds.ovf.VirtualHardwareSection.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromVCloudVirtualHardwareSection(org.jclouds.vcloud.domain.ovf.VCloudVirtualHardwareSection)"><!-- --></A><H3>
fromVCloudVirtualHardwareSection</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A> <B>fromVCloudVirtualHardwareSection</B>(<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromVirtualHardwareSection(org.jclouds.ovf.VirtualHardwareSection)"><!-- --></A><H3>
fromVirtualHardwareSection</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A> <B>fromVirtualHardwareSection</B>(org.jclouds.ovf.VirtualHardwareSection&nbsp;in)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>fromVirtualHardwareSection</CODE> in class <CODE>org.jclouds.ovf.VirtualHardwareSection.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromSection(org.jclouds.ovf.Section)"><!-- --></A><H3>
fromSection</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A> <B>fromSection</B>(org.jclouds.ovf.Section&lt;org.jclouds.ovf.VirtualHardwareSection&gt;&nbsp;in)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>fromSection</CODE> in class <CODE>org.jclouds.ovf.VirtualHardwareSection.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudVirtualHardwareSection.Builder</A> <B>info</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;info)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>info</CODE> in class <CODE>org.jclouds.ovf.VirtualHardwareSection.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCloudVirtualHardwareSection.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.html" title="class in org.jclouds.vcloud.domain.ovf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jclouds/vcloud/domain/ovf/VCloudVirtualHardwareSection.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCloudVirtualHardwareSection.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.jclouds.org/">jclouds</a>. All Rights Reserved.
</BODY>
</HTML>
