<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:41 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VCloudHardDisk.Builder (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCloudHardDisk.Builder (jcloud vcloud api 1.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCloudHardDisk.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.html" title="class in org.jclouds.vcloud.domain.ovf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudNetworkAdapter.html" title="class in org.jclouds.vcloud.domain.ovf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCloudHardDisk.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jclouds.cim.ResourceAllocationSettingData.Builder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jclouds.vcloud.domain.ovf</FONT>
<BR>
Class VCloudHardDisk.Builder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.jclouds.cim.SettingData.Builder
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.jclouds.cim.ManagedElement.Builder
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.jclouds.cim.ResourceAllocationSettingData.Builder
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jclouds.vcloud.domain.ovf.VCloudHardDisk.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>VCloudHardDisk.Builder</B><DT>extends org.jclouds.cim.ResourceAllocationSettingData.Builder</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jclouds.cim.ResourceAllocationSettingData.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jclouds.cim.ResourceAllocationSettingData.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>address, addressOnParent, allocationUnits, automaticAllocation, automaticDeallocation, connections, consumerVisibility, hostResources, limit, mappingBehavior, otherResourceType, parent, poolID, reservation, resourceSubType, resourceType, virtualQuantity, virtualQuantityUnits, weight</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jclouds.cim.ManagedElement.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jclouds.cim.ManagedElement.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>caption, description</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jclouds.cim.SettingData.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jclouds.cim.SettingData.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>elementName, instanceID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#VCloudHardDisk.Builder()">VCloudHardDisk.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#address(java.lang.String)">address</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#addressOnParent(java.lang.String)">addressOnParent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;addressOnParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#allocationUnits(java.lang.String)">allocationUnits</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;allocationUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#automaticAllocation(java.lang.Boolean)">automaticAllocation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;automaticAllocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#automaticDeallocation(java.lang.Boolean)">automaticDeallocation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;automaticDeallocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#busSubType(java.lang.String)">busSubType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busSubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#busType(int)">busType</A></B>(int&nbsp;busType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#capacity(long)">capacity</A></B>(long&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#caption(java.lang.String)">caption</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#connection(java.lang.String)">connection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#connections(java.util.List)">connections</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;connections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#consumerVisibility(org.jclouds.cim.ResourceAllocationSettingData.ConsumerVisibility)">consumerVisibility</A></B>(org.jclouds.cim.ResourceAllocationSettingData.ConsumerVisibility&nbsp;consumerVisibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#description(java.lang.String)">description</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#elementName(java.lang.String)">elementName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#fromResourceAllocationSettingData(org.jclouds.cim.ResourceAllocationSettingData)">fromResourceAllocationSettingData</A></B>(org.jclouds.cim.ResourceAllocationSettingData&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#fromVCloudHardDisk(org.jclouds.vcloud.domain.ovf.VCloudHardDisk)">fromVCloudHardDisk</A></B>(<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#hostResource(java.lang.String)">hostResource</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#hostResources(java.util.List)">hostResources</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;hostResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#instanceID(java.lang.String)">instanceID</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#limit(java.lang.Long)">limit</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#mappingBehavior(org.jclouds.cim.ResourceAllocationSettingData.MappingBehavior)">mappingBehavior</A></B>(org.jclouds.cim.ResourceAllocationSettingData.MappingBehavior&nbsp;mappingBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#otherResourceType(java.lang.String)">otherResourceType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherResourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#parent(java.lang.String)">parent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#poolID(java.lang.String)">poolID</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;poolID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#reservation(java.lang.Long)">reservation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;reservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#resourceSubType(java.lang.String)">resourceSubType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceSubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#resourceType(org.jclouds.cim.ResourceAllocationSettingData.ResourceType)">resourceType</A></B>(org.jclouds.cim.ResourceAllocationSettingData.ResourceType&nbsp;resourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#virtualQuantity(java.lang.Long)">virtualQuantity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;virtualQuantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#virtualQuantityUnits(java.lang.String)">virtualQuantityUnits</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualQuantityUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html#weight(java.lang.Integer)">weight</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jclouds.cim.ResourceAllocationSettingData.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jclouds.cim.ResourceAllocationSettingData.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fromManagedElement</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jclouds.cim.ManagedElement.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jclouds.cim.ManagedElement.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fromSettingData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VCloudHardDisk.Builder()"><!-- --></A><H3>
VCloudHardDisk.Builder</H3>
<PRE>
public <B>VCloudHardDisk.Builder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="capacity(long)"><!-- --></A><H3>
capacity</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>capacity</B>(long&nbsp;capacity)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.html#getCapacity()"><CODE>VCloudHardDisk.getCapacity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="busType(int)"><!-- --></A><H3>
busType</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>busType</B>(int&nbsp;busType)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.html#getBusType()"><CODE>VCloudHardDisk.getBusType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="busSubType(java.lang.String)"><!-- --></A><H3>
busSubType</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>busSubType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busSubType)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.html#getBusSubType()"><CODE>VCloudHardDisk.getBusSubType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>build</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromVCloudHardDisk(org.jclouds.vcloud.domain.ovf.VCloudHardDisk)"><!-- --></A><H3>
fromVCloudHardDisk</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>fromVCloudHardDisk</B>(<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="caption(java.lang.String)"><!-- --></A><H3>
caption</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>caption</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>caption</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="description(java.lang.String)"><!-- --></A><H3>
description</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>description</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>description</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementName(java.lang.String)"><!-- --></A><H3>
elementName</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>elementName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>elementName</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instanceID(java.lang.String)"><!-- --></A><H3>
instanceID</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>instanceID</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceID)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>instanceID</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="address(java.lang.String)"><!-- --></A><H3>
address</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>address</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>address</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addressOnParent(java.lang.String)"><!-- --></A><H3>
addressOnParent</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>addressOnParent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;addressOnParent)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addressOnParent</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocationUnits(java.lang.String)"><!-- --></A><H3>
allocationUnits</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>allocationUnits</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;allocationUnits)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>allocationUnits</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automaticAllocation(java.lang.Boolean)"><!-- --></A><H3>
automaticAllocation</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>automaticAllocation</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;automaticAllocation)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>automaticAllocation</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automaticDeallocation(java.lang.Boolean)"><!-- --></A><H3>
automaticDeallocation</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>automaticDeallocation</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;automaticDeallocation)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>automaticDeallocation</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connection(java.lang.String)"><!-- --></A><H3>
connection</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>connection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>connection</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connections(java.util.List)"><!-- --></A><H3>
connections</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>connections</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;connections)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>connections</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="consumerVisibility(org.jclouds.cim.ResourceAllocationSettingData.ConsumerVisibility)"><!-- --></A><H3>
consumerVisibility</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>consumerVisibility</B>(org.jclouds.cim.ResourceAllocationSettingData.ConsumerVisibility&nbsp;consumerVisibility)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>consumerVisibility</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hostResource(java.lang.String)"><!-- --></A><H3>
hostResource</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>hostResource</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostResource)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hostResource</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hostResources(java.util.List)"><!-- --></A><H3>
hostResources</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>hostResources</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;hostResources)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hostResources</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limit(java.lang.Long)"><!-- --></A><H3>
limit</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>limit</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;limit)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>limit</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mappingBehavior(org.jclouds.cim.ResourceAllocationSettingData.MappingBehavior)"><!-- --></A><H3>
mappingBehavior</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>mappingBehavior</B>(org.jclouds.cim.ResourceAllocationSettingData.MappingBehavior&nbsp;mappingBehavior)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>mappingBehavior</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="otherResourceType(java.lang.String)"><!-- --></A><H3>
otherResourceType</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>otherResourceType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherResourceType)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>otherResourceType</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parent(java.lang.String)"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>parent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parent)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parent</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="poolID(java.lang.String)"><!-- --></A><H3>
poolID</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>poolID</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;poolID)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>poolID</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reservation(java.lang.Long)"><!-- --></A><H3>
reservation</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>reservation</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;reservation)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reservation</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resourceSubType(java.lang.String)"><!-- --></A><H3>
resourceSubType</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>resourceSubType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceSubType)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>resourceSubType</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resourceType(org.jclouds.cim.ResourceAllocationSettingData.ResourceType)"><!-- --></A><H3>
resourceType</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>resourceType</B>(org.jclouds.cim.ResourceAllocationSettingData.ResourceType&nbsp;resourceType)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>resourceType</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="virtualQuantity(java.lang.Long)"><!-- --></A><H3>
virtualQuantity</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>virtualQuantity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;virtualQuantity)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>virtualQuantity</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="virtualQuantityUnits(java.lang.String)"><!-- --></A><H3>
virtualQuantityUnits</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>virtualQuantityUnits</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualQuantityUnits)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>virtualQuantityUnits</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weight(java.lang.Integer)"><!-- --></A><H3>
weight</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>weight</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;weight)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>weight</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromResourceAllocationSettingData(org.jclouds.cim.ResourceAllocationSettingData)"><!-- --></A><H3>
fromResourceAllocationSettingData</H3>
<PRE>
public <A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" title="class in org.jclouds.vcloud.domain.ovf">VCloudHardDisk.Builder</A> <B>fromResourceAllocationSettingData</B>(org.jclouds.cim.ResourceAllocationSettingData&nbsp;in)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>fromResourceAllocationSettingData</CODE> in class <CODE>org.jclouds.cim.ResourceAllocationSettingData.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCloudHardDisk.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudHardDisk.html" title="class in org.jclouds.vcloud.domain.ovf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jclouds/vcloud/domain/ovf/VCloudNetworkAdapter.html" title="class in org.jclouds.vcloud.domain.ovf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jclouds/vcloud/domain/ovf/VCloudHardDisk.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCloudHardDisk.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jclouds.cim.ResourceAllocationSettingData.Builder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.jclouds.org/">jclouds</a>. All Rights Reserved.
</BODY>
</HTML>
