<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:45 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jclouds.vcloud.binders Class Hierarchy (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jclouds.vcloud.binders Class Hierarchy (jcloud vcloud api 1.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jclouds/vcloud/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jclouds/vcloud/compute/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jclouds/vcloud/binders/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jclouds.vcloud.binders
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindCaptureVAppParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders"><B>BindCaptureVAppParamsToXmlPayload</B></A> (implements org.jclouds.rest.MapBinder)
<LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindCatalogItemToXmlPayload.html" title="class in org.jclouds.vcloud.binders"><B>BindCatalogItemToXmlPayload</B></A> (implements org.jclouds.rest.MapBinder)
<LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindCloneParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders"><B>BindCloneParamsToXmlPayload</B></A>&lt;O&gt; (implements org.jclouds.rest.MapBinder)
<UL>
<LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindCloneVAppParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders"><B>BindCloneVAppParamsToXmlPayload</B></A><LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindCloneVAppTemplateParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders"><B>BindCloneVAppTemplateParamsToXmlPayload</B></A></UL>
<LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindInstantiateVAppTemplateParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders"><B>BindInstantiateVAppTemplateParamsToXmlPayload</B></A> (implements org.jclouds.rest.MapBinder)
<LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindInstantiateVAppTemplateParamsToXmlPayload.DefaultNetworkNameInTemplate.html" title="class in org.jclouds.vcloud.binders"><B>BindInstantiateVAppTemplateParamsToXmlPayload.DefaultNetworkNameInTemplate</B></A> (implements com.google.common.base.Function&lt;F,T&gt;)
<LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindInstantiateVAppTemplateParamsToXmlPayload.NetworkConfigDecorator.html" title="class in org.jclouds.vcloud.binders"><B>BindInstantiateVAppTemplateParamsToXmlPayload.NetworkConfigDecorator</B></A> (implements com.google.common.base.Function&lt;F,T&gt;)
<LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders"><B>BindParamsToXmlPayload</B></A> (implements org.jclouds.rest.MapBinder)
<UL>
<LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindDeployVAppParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders"><B>BindDeployVAppParamsToXmlPayload</B></A><LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindUndeployVAppParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders"><B>BindUndeployVAppParamsToXmlPayload</B></A></UL>
<LI TYPE="circle">org.jclouds.rest.binders.BindToStringPayload (implements org.jclouds.rest.Binder)
<UL>
<LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindCPUCountToXmlPayload.html" title="class in org.jclouds.vcloud.binders"><B>BindCPUCountToXmlPayload</B></A><LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindGuestCustomizationSectionToXmlPayload.html" title="class in org.jclouds.vcloud.binders"><B>BindGuestCustomizationSectionToXmlPayload</B></A><LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindMemoryToXmlPayload.html" title="class in org.jclouds.vcloud.binders"><B>BindMemoryToXmlPayload</B></A><LI TYPE="circle">org.jclouds.vcloud.binders.<A HREF="../../../../org/jclouds/vcloud/binders/BindNetworkConnectionSectionToXmlPayload.html" title="class in org.jclouds.vcloud.binders"><B>BindNetworkConnectionSectionToXmlPayload</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jclouds/vcloud/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jclouds/vcloud/compute/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jclouds/vcloud/binders/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.jclouds.org/">jclouds</a>. All Rights Reserved.
</BODY>
</HTML>
