<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:45 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jclouds.vcloud.binders (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jclouds/vcloud/binders/package-summary.html" target="classFrame">org.jclouds.vcloud.binders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindCaptureVAppParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindCaptureVAppParamsToXmlPayload</A>
<BR>
<A HREF="BindCatalogItemToXmlPayload.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindCatalogItemToXmlPayload</A>
<BR>
<A HREF="BindCloneParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindCloneParamsToXmlPayload</A>
<BR>
<A HREF="BindCloneVAppParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindCloneVAppParamsToXmlPayload</A>
<BR>
<A HREF="BindCloneVAppTemplateParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindCloneVAppTemplateParamsToXmlPayload</A>
<BR>
<A HREF="BindCPUCountToXmlPayload.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindCPUCountToXmlPayload</A>
<BR>
<A HREF="BindDeployVAppParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindDeployVAppParamsToXmlPayload</A>
<BR>
<A HREF="BindGuestCustomizationSectionToXmlPayload.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindGuestCustomizationSectionToXmlPayload</A>
<BR>
<A HREF="BindInstantiateVAppTemplateParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindInstantiateVAppTemplateParamsToXmlPayload</A>
<BR>
<A HREF="BindInstantiateVAppTemplateParamsToXmlPayload.DefaultNetworkNameInTemplate.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindInstantiateVAppTemplateParamsToXmlPayload.DefaultNetworkNameInTemplate</A>
<BR>
<A HREF="BindInstantiateVAppTemplateParamsToXmlPayload.NetworkConfigDecorator.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindInstantiateVAppTemplateParamsToXmlPayload.NetworkConfigDecorator</A>
<BR>
<A HREF="BindMemoryToXmlPayload.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindMemoryToXmlPayload</A>
<BR>
<A HREF="BindNetworkConnectionSectionToXmlPayload.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindNetworkConnectionSectionToXmlPayload</A>
<BR>
<A HREF="BindParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindParamsToXmlPayload</A>
<BR>
<A HREF="BindUndeployVAppParamsToXmlPayload.html" title="class in org.jclouds.vcloud.binders" target="classFrame">BindUndeployVAppParamsToXmlPayload</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
