<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-idea-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>2.3-atlassian-5</version>
    
    <name>Maven IDEA Plugin - Atlassian Patched</name>
        
    <prerequisites>
        <maven>${maven.lib.version}</maven>
    </prerequisites>
    
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/MIDEA</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/vendor/maven-idea-plugin/tags/maven-idea-plugin-2.3-atlassian-5</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/vendor/maven-idea-plugin/tags/maven-idea-plugin-2.3-atlassian-5</developerConnection>
        <url>https://svn.atlassian.com/svn/public/atlassian/vendor/maven-idea-plugin/tags/maven-idea-plugin-2.3-atlassian-5</url>
    </scm>

    <properties>
      <maven.lib.version>2.0.9</maven.lib.version>
    </properties>
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- excluding almost all tests as they don't pass, I know this is not good
                            but as Anton would say: this is all fucked! -->
                        <excludes>
                            <exclude>**/IdeaModuleTest.java</exclude>
                            <exclude>**/IdeaTest.java</exclude>
                            <exclude>**/IdeaProjectTest.java</exclude>
                            <exclude>**/IdeaWorkspaceTest.java</exclude>
                            <exclude>**/IdeaCleanTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                </configuration>
              </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact-manager</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>2.0.9</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.codehaus.plexus</groupId>-->
            <!--<artifactId>plexus-utils</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.maven.wagon</groupId>-->
            <!--<artifactId>wagon-provider-api</artifactId>-->
            <!--<version>1.0-alpha-5</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-testing</groupId>
          <artifactId>maven-plugin-testing-harness</artifactId>
          <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <distributionManagement>
        <repository>
            <id>atlassian-3rdparty</id>
            <url>dav:https://maven.atlassian.com/3rdparty</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-3rdparty-snapshot</id>
            <url>dav:https://maven.atlassian.com/3rdparty-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
