<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Oct 30 07:29:45 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VCloudAsyncClient (jcloud vcloud api 1.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCloudAsyncClient (jcloud vcloud api 1.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCloudAsyncClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jclouds/vcloud/VCloudAsyncClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCloudAsyncClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jclouds.vcloud</FONT>
<BR>
Interface VCloudAsyncClient</H2>
<HR>
<DL>
<DT><PRE>public interface <B>VCloudAsyncClient</B></DL>
</PRE>

<P>
Provides access to VCloud resources via their REST API.
 <p/>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adrian Cole</DD>
<DT><B>See Also:</B><DD><a href= "https://community.vcloudexpress.terremark.com/en-us/discussion_forums/f/60.aspx"
      /></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#cancelTask(java.net.URI)">cancelTask</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain">VAppTemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#captureVAppInVDC(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CaptureVAppOptions...)">captureVAppInVDC</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;toCapture,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName,
                 <A HREF="../../../org/jclouds/vcloud/options/CaptureVAppOptions.html" title="class in org.jclouds.vcloud.options">CaptureVAppOptions</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#cloneVAppInVDC(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CloneVAppOptions...)">cloneVAppInVDC</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;toClone,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName,
               <A HREF="../../../org/jclouds/vcloud/options/CloneVAppOptions.html" title="class in org.jclouds.vcloud.options">CloneVAppOptions</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#deleteVApp(java.net.URI)">deleteVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#deployAndPowerOnVAppOrVm(java.net.URI)">deployAndPowerOnVAppOrVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#deployVAppOrVm(java.net.URI)">deployVAppOrVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Catalog.html" title="interface in org.jclouds.vcloud.domain">Catalog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#findCatalogInOrgNamed(java.lang.String, java.lang.String)">findCatalogInOrgNamed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/CatalogItem.html" title="interface in org.jclouds.vcloud.domain">CatalogItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#findCatalogItemInOrgCatalogNamed(java.lang.String, java.lang.String, java.lang.String)">findCatalogItemInOrgCatalogNamed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/network/OrgNetwork.html" title="interface in org.jclouds.vcloud.domain.network">OrgNetwork</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#findNetworkInOrgVDCNamed(java.lang.String, java.lang.String, java.lang.String)">findNetworkInOrgVDCNamed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;networkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Org.html" title="interface in org.jclouds.vcloud.domain">Org</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#findOrgNamed(java.lang.String)">findOrgNamed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/TasksList.html" title="interface in org.jclouds.vcloud.domain">TasksList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#findTasksListInOrgNamed(java.lang.String)">findTasksListInOrgNamed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#findVAppInOrgVDCNamed(java.lang.String, java.lang.String, java.lang.String)">findVAppInOrgVDCNamed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vAppName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain">VAppTemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#findVAppTemplateInOrgCatalogNamed(java.lang.String, java.lang.String, java.lang.String)">findVAppTemplateInOrgCatalogNamed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VDC.html" title="interface in org.jclouds.vcloud.domain">VDC</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#findVDCInOrgNamed(java.lang.String, java.lang.String)">findVDCInOrgNamed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vdcName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Catalog.html" title="interface in org.jclouds.vcloud.domain">Catalog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getCatalog(java.net.URI)">getCatalog</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;catalogId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jclouds/vcloud/features/CatalogAsyncClient.html" title="interface in org.jclouds.vcloud.features">CatalogAsyncClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getCatalogClient()">getCatalogClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides asynchronous access to Catalog features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/CatalogItem.html" title="interface in org.jclouds.vcloud.domain">CatalogItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getCatalogItem(java.net.URI)">getCatalogItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;catalogItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/network/OrgNetwork.html" title="interface in org.jclouds.vcloud.domain.network">OrgNetwork</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getNetwork(java.net.URI)">getNetwork</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jclouds/vcloud/features/NetworkAsyncClient.html" title="interface in org.jclouds.vcloud.features">NetworkAsyncClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getNetworkClient()">getNetworkClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides asynchronous access to Network features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Org.html" title="interface in org.jclouds.vcloud.domain">Org</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getOrg(java.net.URI)">getOrg</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;orgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jclouds/vcloud/features/OrgAsyncClient.html" title="interface in org.jclouds.vcloud.features">OrgAsyncClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getOrgClient()">getOrgClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides asynchronous access to Org features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends org.jclouds.ovf.Envelope&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getOvfEnvelopeForVAppTemplate(java.net.URI)">getOvfEnvelopeForVAppTemplate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getTask(java.net.URI)">getTask</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jclouds/vcloud/features/TaskAsyncClient.html" title="interface in org.jclouds.vcloud.features">TaskAsyncClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getTaskClient()">getTaskClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides asynchronous access to Task features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/TasksList.html" title="interface in org.jclouds.vcloud.domain">TasksList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getTasksList(java.net.URI)">getTasksList</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;tasksListId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getThumbnailOfVm(java.net.URI)">getThumbnailOfVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getVApp(java.net.URI)">getVApp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html" title="interface in org.jclouds.vcloud.features">VAppAsyncClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getVAppClient()">getVAppClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides asynchronous access to VApp features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain">VAppTemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getVAppTemplate(java.net.URI)">getVAppTemplate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jclouds/vcloud/features/VAppTemplateAsyncClient.html" title="interface in org.jclouds.vcloud.features">VAppTemplateAsyncClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getVAppTemplateClient()">getVAppTemplateClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides asynchronous access to VApp Template features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VDC.html" title="interface in org.jclouds.vcloud.domain">VDC</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getVDC(java.net.URI)">getVDC</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jclouds/vcloud/features/VDCAsyncClient.html" title="interface in org.jclouds.vcloud.features">VDCAsyncClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getVDCClient()">getVDCClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides asynchronous access to VDC features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain">Vm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getVm(java.net.URI)">getVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html" title="interface in org.jclouds.vcloud.features">VmAsyncClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#getVmClient()">getVmClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides asynchronous access to Vm features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#instantiateVAppTemplateInVDC(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.InstantiateVAppTemplateOptions...)">instantiateVAppTemplateInVDC</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;template,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appName,
                             <A HREF="../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/jclouds/vcloud/domain/ReferenceType.html" title="interface in org.jclouds.vcloud.domain">ReferenceType</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#listOrgs()">listOrgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#powerOffVAppOrVm(java.net.URI)">powerOffVAppOrVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#powerOnVAppOrVm(java.net.URI)">powerOnVAppOrVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#rebootVAppOrVm(java.net.URI)">rebootVAppOrVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#resetVAppOrVm(java.net.URI)">resetVAppOrVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#shutdownVAppOrVm(java.net.URI)">shutdownVAppOrVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#suspendVAppOrVm(java.net.URI)">suspendVAppOrVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#undeployAndSaveStateOfVAppOrVm(java.net.URI)">undeployAndSaveStateOfVAppOrVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#undeployVAppOrVm(java.net.URI)">undeployVAppOrVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#updateGuestCustomizationOfVm(java.net.URI, org.jclouds.vcloud.domain.GuestCustomizationSection)">updateGuestCustomizationOfVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vm,
                             <A HREF="../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A>&nbsp;guestCustomizationSection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jclouds/vcloud/VCloudAsyncClient.html#updateNetworkConnectionOfVm(java.net.URI, org.jclouds.vcloud.domain.NetworkConnectionSection)">updateNetworkConnectionOfVm</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vm,
                            <A HREF="../../../org/jclouds/vcloud/domain/NetworkConnectionSection.html" title="class in org.jclouds.vcloud.domain">NetworkConnectionSection</A>&nbsp;networkConnectionSection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrg(java.net.URI)"><!-- --></A><H3>
getOrg</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Org.html" title="interface in org.jclouds.vcloud.domain">Org</A>&gt; <B>getOrg</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;orgId)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getOrg(java.net.URI)"><CODE>VCloudClient.getOrg(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findOrgNamed(java.lang.String)"><!-- --></A><H3>
findOrgNamed</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Org.html" title="interface in org.jclouds.vcloud.domain">Org</A>&gt; <B>findOrgNamed</B>(<FONT SIZE="-1">@Nullable</FONT>
                                                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>VCloudClient#getOrgNamed</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog(java.net.URI)"><!-- --></A><H3>
getCatalog</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Catalog.html" title="interface in org.jclouds.vcloud.domain">Catalog</A>&gt; <B>getCatalog</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;catalogId)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getCatalog(java.net.URI)"><CODE>VCloudClient.getCatalog(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findCatalogInOrgNamed(java.lang.String, java.lang.String)"><!-- --></A><H3>
findCatalogInOrgNamed</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Catalog.html" title="interface in org.jclouds.vcloud.domain">Catalog</A>&gt; <B>findCatalogInOrgNamed</B>(<FONT SIZE="-1">@Nullable</FONT>
                                                                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                                                                                            <FONT SIZE="-1">@Nullable</FONT>
                                                                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#findCatalogInOrgNamed(java.lang.String, java.lang.String)"><CODE>VCloudClient.findCatalogInOrgNamed(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogItem(java.net.URI)"><!-- --></A><H3>
getCatalogItem</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/CatalogItem.html" title="interface in org.jclouds.vcloud.domain">CatalogItem</A>&gt; <B>getCatalogItem</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;catalogItem)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getCatalogItem(java.net.URI)"><CODE>VCloudClient.getCatalogItem(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findCatalogItemInOrgCatalogNamed(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findCatalogItemInOrgCatalogNamed</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/CatalogItem.html" title="interface in org.jclouds.vcloud.domain">CatalogItem</A>&gt; <B>findCatalogItemInOrgCatalogNamed</B>(<FONT SIZE="-1">@Nullable</FONT>
                                                                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                                                                                                           <FONT SIZE="-1">@Nullable</FONT>
                                                                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                                                                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>VCloudClient#getCatalogItemInOrg</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findNetworkInOrgVDCNamed(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findNetworkInOrgVDCNamed</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/network/OrgNetwork.html" title="interface in org.jclouds.vcloud.domain.network">OrgNetwork</A>&gt; <B>findNetworkInOrgVDCNamed</B>(<FONT SIZE="-1">@Nullable</FONT>
                                                                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                                                                                                  <FONT SIZE="-1">@Nullable</FONT>
                                                                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                                                                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;networkName)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#findNetworkInOrgVDCNamed(java.lang.String, java.lang.String, java.lang.String)"><CODE>VCloudClient.findNetworkInOrgVDCNamed(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNetwork(java.net.URI)"><!-- --></A><H3>
getNetwork</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/network/OrgNetwork.html" title="interface in org.jclouds.vcloud.domain.network">OrgNetwork</A>&gt; <B>getNetwork</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;network)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getNetwork(java.net.URI)"><CODE>VCloudClient.getNetwork(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVDC(java.net.URI)"><!-- --></A><H3>
getVDC</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VDC.html" title="interface in org.jclouds.vcloud.domain">VDC</A>&gt; <B>getVDC</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getVDC(java.net.URI)"><CODE>VCloudClient.getVDC(URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findVDCInOrgNamed(java.lang.String, java.lang.String)"><!-- --></A><H3>
findVDCInOrgNamed</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VDC.html" title="interface in org.jclouds.vcloud.domain">VDC</A>&gt; <B>findVDCInOrgNamed</B>(<FONT SIZE="-1">@Nullable</FONT>
                                                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                                                                                    <FONT SIZE="-1">@Nullable</FONT>
                                                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vdcName)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#findVDCInOrgNamed(java.lang.String, java.lang.String)"><CODE>VCloudClient.findVDCInOrgNamed(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTasksList(java.net.URI)"><!-- --></A><H3>
getTasksList</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/TasksList.html" title="interface in org.jclouds.vcloud.domain">TasksList</A>&gt; <B>getTasksList</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;tasksListId)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getTasksList(java.net.URI)"><CODE>VCloudClient.getTasksList(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findTasksListInOrgNamed(java.lang.String)"><!-- --></A><H3>
findTasksListInOrgNamed</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/TasksList.html" title="interface in org.jclouds.vcloud.domain">TasksList</A>&gt; <B>findTasksListInOrgNamed</B>(<FONT SIZE="-1">@Nullable</FONT>
                                                                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#findTasksListInOrgNamed(java.lang.String)"><CODE>VCloudClient.findTasksListInOrgNamed(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTask(java.net.URI)"><!-- --></A><H3>
getTask</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>getTask</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;taskId)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getTask(java.net.URI)"><CODE>VCloudClient.getTask(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelTask(java.net.URI)"><!-- --></A><H3>
cancelTask</H3>
<PRE>
com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>cancelTask</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;taskId)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#cancelTask(java.net.URI)"><CODE>VCloudClient.cancelTask(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVAppTemplateClient()"><!-- --></A><H3>
getVAppTemplateClient</H3>
<PRE>
<A HREF="../../../org/jclouds/vcloud/features/VAppTemplateAsyncClient.html" title="interface in org.jclouds.vcloud.features">VAppTemplateAsyncClient</A> <B>getVAppTemplateClient</B>()</PRE>
<DL>
<DD>Provides asynchronous access to VApp Template features.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getVAppTemplateClient()"><CODE>VCloudClient.getVAppTemplateClient()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVAppClient()"><!-- --></A><H3>
getVAppClient</H3>
<PRE>
<A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html" title="interface in org.jclouds.vcloud.features">VAppAsyncClient</A> <B>getVAppClient</B>()</PRE>
<DL>
<DD>Provides asynchronous access to VApp features.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getVAppClient()"><CODE>VCloudClient.getVAppClient()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVmClient()"><!-- --></A><H3>
getVmClient</H3>
<PRE>
<A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html" title="interface in org.jclouds.vcloud.features">VmAsyncClient</A> <B>getVmClient</B>()</PRE>
<DL>
<DD>Provides asynchronous access to Vm features.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getVmClient()"><CODE>VCloudClient.getVmClient()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogClient()"><!-- --></A><H3>
getCatalogClient</H3>
<PRE>
<A HREF="../../../org/jclouds/vcloud/features/CatalogAsyncClient.html" title="interface in org.jclouds.vcloud.features">CatalogAsyncClient</A> <B>getCatalogClient</B>()</PRE>
<DL>
<DD>Provides asynchronous access to Catalog features.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getCatalogClient()"><CODE>VCloudClient.getCatalogClient()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskClient()"><!-- --></A><H3>
getTaskClient</H3>
<PRE>
<A HREF="../../../org/jclouds/vcloud/features/TaskAsyncClient.html" title="interface in org.jclouds.vcloud.features">TaskAsyncClient</A> <B>getTaskClient</B>()</PRE>
<DL>
<DD>Provides asynchronous access to Task features.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getTaskClient()"><CODE>VCloudClient.getTaskClient()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVDCClient()"><!-- --></A><H3>
getVDCClient</H3>
<PRE>
<A HREF="../../../org/jclouds/vcloud/features/VDCAsyncClient.html" title="interface in org.jclouds.vcloud.features">VDCAsyncClient</A> <B>getVDCClient</B>()</PRE>
<DL>
<DD>Provides asynchronous access to VDC features.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getVDCClient()"><CODE>VCloudClient.getVDCClient()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkClient()"><!-- --></A><H3>
getNetworkClient</H3>
<PRE>
<A HREF="../../../org/jclouds/vcloud/features/NetworkAsyncClient.html" title="interface in org.jclouds.vcloud.features">NetworkAsyncClient</A> <B>getNetworkClient</B>()</PRE>
<DL>
<DD>Provides asynchronous access to Network features.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getNetworkClient()"><CODE>VCloudClient.getNetworkClient()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrgClient()"><!-- --></A><H3>
getOrgClient</H3>
<PRE>
<A HREF="../../../org/jclouds/vcloud/features/OrgAsyncClient.html" title="interface in org.jclouds.vcloud.features">OrgAsyncClient</A> <B>getOrgClient</B>()</PRE>
<DL>
<DD>Provides asynchronous access to Org features.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/VCloudClient.html#getOrgClient()"><CODE>VCloudClient.getOrgClient()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailOfVm(java.net.URI)"><!-- --></A><H3>
getThumbnailOfVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&gt; <B>getThumbnailOfVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#getScreenThumbnailForVm(java.net.URI)"><CODE>VmAsyncClient.getScreenThumbnailForVm(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listOrgs()"><!-- --></A><H3>
listOrgs</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/jclouds/vcloud/domain/ReferenceType.html" title="interface in org.jclouds.vcloud.domain">ReferenceType</A>&gt;&gt; <B>listOrgs</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/OrgAsyncClient.html#listOrgs()"><CODE>OrgAsyncClient.listOrgs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVAppTemplate(java.net.URI)"><!-- --></A><H3>
getVAppTemplate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain">VAppTemplate</A>&gt; <B>getVAppTemplate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppTemplate)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppTemplateAsyncClient.html#getVAppTemplate(java.net.URI)"><CODE>VAppTemplateAsyncClient.getVAppTemplate(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOvfEnvelopeForVAppTemplate(java.net.URI)"><!-- --></A><H3>
getOvfEnvelopeForVAppTemplate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends org.jclouds.ovf.Envelope&gt; <B>getOvfEnvelopeForVAppTemplate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppTemplate)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppTemplateClient.html#getOvfEnvelopeForVAppTemplate(java.net.URI)"><CODE>VAppTemplateClient.getOvfEnvelopeForVAppTemplate(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findVAppTemplateInOrgCatalogNamed(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findVAppTemplateInOrgCatalogNamed</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain">VAppTemplate</A>&gt; <B>findVAppTemplateInOrgCatalogNamed</B>(<FONT SIZE="-1">@Nullable</FONT>
                                                                                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                                                                                                                        <FONT SIZE="-1">@Nullable</FONT>
                                                                                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                                                                                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;itemName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppTemplateAsyncClient.html#findVAppTemplateInOrgCatalogNamed(java.lang.String, java.lang.String, java.lang.String)"><CODE>VAppTemplateAsyncClient.findVAppTemplateInOrgCatalogNamed(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instantiateVAppTemplateInVDC(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.InstantiateVAppTemplateOptions...)"><!-- --></A><H3>
instantiateVAppTemplateInVDC</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A>&gt; <B>instantiateVAppTemplateInVDC</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc,
                                                                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;template,
                                                                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appName,
                                                                                                           <A HREF="../../../org/jclouds/vcloud/options/InstantiateVAppTemplateOptions.html" title="class in org.jclouds.vcloud.options">InstantiateVAppTemplateOptions</A>...&nbsp;options)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppTemplateAsyncClient.html#createVAppInVDCByInstantiatingTemplate(java.lang.String, java.net.URI, java.net.URI, org.jclouds.vcloud.options.InstantiateVAppTemplateOptions...)"><CODE>VAppTemplateAsyncClient.createVAppInVDCByInstantiatingTemplate(java.lang.String, java.net.URI, java.net.URI, org.jclouds.vcloud.options.InstantiateVAppTemplateOptions...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cloneVAppInVDC(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CloneVAppOptions...)"><!-- --></A><H3>
cloneVAppInVDC</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>cloneVAppInVDC</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc,
                                                                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;toClone,
                                                                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName,
                                                                                             <A HREF="../../../org/jclouds/vcloud/options/CloneVAppOptions.html" title="class in org.jclouds.vcloud.options">CloneVAppOptions</A>...&nbsp;options)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#copyVAppToVDCAndName(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CloneVAppOptions...)"><CODE>VAppAsyncClient.copyVAppToVDCAndName(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CloneVAppOptions...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="captureVAppInVDC(java.net.URI, java.net.URI, java.lang.String, org.jclouds.vcloud.options.CaptureVAppOptions...)"><!-- --></A><H3>
captureVAppInVDC</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VAppTemplate.html" title="interface in org.jclouds.vcloud.domain">VAppTemplate</A>&gt; <B>captureVAppInVDC</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vdc,
                                                                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;toCapture,
                                                                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName,
                                                                                                       <A HREF="../../../org/jclouds/vcloud/options/CaptureVAppOptions.html" title="class in org.jclouds.vcloud.options">CaptureVAppOptions</A>...&nbsp;options)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>VAppTemplateAsyncClient#captureVAppInVDC</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findVAppInOrgVDCNamed(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findVAppInOrgVDCNamed</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A>&gt; <B>findVAppInOrgVDCNamed</B>(<FONT SIZE="-1">@Nullable</FONT>
                                                                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orgName,
                                                                                                    <FONT SIZE="-1">@Nullable</FONT>
                                                                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                                                                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vAppName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#findVAppInOrgVDCNamed(java.lang.String, java.lang.String, java.lang.String)"><CODE>VAppAsyncClient.findVAppInOrgVDCNamed(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVApp(java.net.URI)"><!-- --></A><H3>
getVApp</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/VApp.html" title="interface in org.jclouds.vcloud.domain">VApp</A>&gt; <B>getVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vApp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#getVApp(java.net.URI)"><CODE>VAppAsyncClient.getVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVm(java.net.URI)"><!-- --></A><H3>
getVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Vm.html" title="interface in org.jclouds.vcloud.domain">Vm</A>&gt; <B>getVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#getVm(java.net.URI)"><CODE>VmAsyncClient.getVm(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateGuestCustomizationOfVm(java.net.URI, org.jclouds.vcloud.domain.GuestCustomizationSection)"><!-- --></A><H3>
updateGuestCustomizationOfVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>updateGuestCustomizationOfVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vm,
                                                                                                           <A HREF="../../../org/jclouds/vcloud/domain/GuestCustomizationSection.html" title="class in org.jclouds.vcloud.domain">GuestCustomizationSection</A>&nbsp;guestCustomizationSection)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#updateGuestCustomizationOfVm(org.jclouds.vcloud.domain.GuestCustomizationSection, java.net.URI)"><CODE>VmAsyncClient.updateGuestCustomizationOfVm(org.jclouds.vcloud.domain.GuestCustomizationSection, java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateNetworkConnectionOfVm(java.net.URI, org.jclouds.vcloud.domain.NetworkConnectionSection)"><!-- --></A><H3>
updateNetworkConnectionOfVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>updateNetworkConnectionOfVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vm,
                                                                                                          <A HREF="../../../org/jclouds/vcloud/domain/NetworkConnectionSection.html" title="class in org.jclouds.vcloud.domain">NetworkConnectionSection</A>&nbsp;networkConnectionSection)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#updateNetworkConnectionOfVm(org.jclouds.vcloud.domain.NetworkConnectionSection, java.net.URI)"><CODE>VmAsyncClient.updateNetworkConnectionOfVm(org.jclouds.vcloud.domain.NetworkConnectionSection, java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deployVAppOrVm(java.net.URI)"><!-- --></A><H3>
deployVAppOrVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>deployVAppOrVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#deployVApp(java.net.URI)"><CODE>VAppAsyncClient.deployVApp(java.net.URI)</CODE></A>, 
<A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#deployVm(java.net.URI)"><CODE>VmAsyncClient.deployVm(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deployAndPowerOnVAppOrVm(java.net.URI)"><!-- --></A><H3>
deployAndPowerOnVAppOrVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>deployAndPowerOnVAppOrVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#deployAndPowerOnVApp(java.net.URI)"><CODE>VAppAsyncClient.deployAndPowerOnVApp(java.net.URI)</CODE></A>, 
<A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#deployAndPowerOnVm(java.net.URI)"><CODE>VmAsyncClient.deployAndPowerOnVm(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="undeployVAppOrVm(java.net.URI)"><!-- --></A><H3>
undeployVAppOrVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>undeployVAppOrVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#undeployVApp(java.net.URI)"><CODE>VAppAsyncClient.undeployVApp(java.net.URI)</CODE></A>, 
<A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#undeployVm(java.net.URI)"><CODE>VmAsyncClient.undeployVm(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="undeployAndSaveStateOfVAppOrVm(java.net.URI)"><!-- --></A><H3>
undeployAndSaveStateOfVAppOrVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>undeployAndSaveStateOfVAppOrVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#undeployAndSaveStateOfVApp(java.net.URI)"><CODE>VAppAsyncClient.undeployAndSaveStateOfVApp(java.net.URI)</CODE></A>, 
<A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#undeployAndSaveStateOfVm(java.net.URI)"><CODE>VmAsyncClient.undeployAndSaveStateOfVm(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="powerOnVAppOrVm(java.net.URI)"><!-- --></A><H3>
powerOnVAppOrVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>powerOnVAppOrVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#powerOnVApp(java.net.URI)"><CODE>VAppAsyncClient.powerOnVApp(java.net.URI)</CODE></A>, 
<A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#powerOnVm(java.net.URI)"><CODE>VmAsyncClient.powerOnVm(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="powerOffVAppOrVm(java.net.URI)"><!-- --></A><H3>
powerOffVAppOrVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>powerOffVAppOrVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#powerOffVApp(java.net.URI)"><CODE>VAppAsyncClient.powerOffVApp(java.net.URI)</CODE></A>, 
<A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#powerOffVm(java.net.URI)"><CODE>VmAsyncClient.powerOffVm(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdownVAppOrVm(java.net.URI)"><!-- --></A><H3>
shutdownVAppOrVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>shutdownVAppOrVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#shutdownVApp(java.net.URI)"><CODE>VAppAsyncClient.shutdownVApp(java.net.URI)</CODE></A>, 
<A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#shutdownVm(java.net.URI)"><CODE>VmAsyncClient.shutdownVm(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetVAppOrVm(java.net.URI)"><!-- --></A><H3>
resetVAppOrVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>resetVAppOrVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#resetVApp(java.net.URI)"><CODE>VAppAsyncClient.resetVApp(java.net.URI)</CODE></A>, 
<A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#resetVm(java.net.URI)"><CODE>VmAsyncClient.resetVm(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rebootVAppOrVm(java.net.URI)"><!-- --></A><H3>
rebootVAppOrVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>rebootVAppOrVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#rebootVApp(java.net.URI)"><CODE>VAppAsyncClient.rebootVApp(java.net.URI)</CODE></A>, 
<A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#rebootVm(java.net.URI)"><CODE>VmAsyncClient.rebootVm(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="suspendVAppOrVm(java.net.URI)"><!-- --></A><H3>
suspendVAppOrVm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>suspendVAppOrVm</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;vAppOrVmId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#suspendVApp(java.net.URI)"><CODE>VAppAsyncClient.suspendVApp(java.net.URI)</CODE></A>, 
<A HREF="../../../org/jclouds/vcloud/features/VmAsyncClient.html#suspendVm(java.net.URI)"><CODE>VmAsyncClient.suspendVm(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteVApp(java.net.URI)"><!-- --></A><H3>
deleteVApp</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>com.google.common.util.concurrent.ListenableFuture&lt;? extends <A HREF="../../../org/jclouds/vcloud/domain/Task.html" title="interface in org.jclouds.vcloud.domain">Task</A>&gt; <B>deleteVApp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jclouds/vcloud/features/VAppAsyncClient.html#deleteVApp(java.net.URI)"><CODE>VAppAsyncClient.deleteVApp(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCloudAsyncClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jclouds/vcloud/VCloudClient.html" title="interface in org.jclouds.vcloud"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jclouds/vcloud/VCloudAsyncClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCloudAsyncClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 <a href="http://www.jclouds.org/">jclouds</a>. All Rights Reserved.
</BODY>
</HTML>
